[gd_scene load_steps=14 format=2]

[ext_resource path="res://source/interface/Interface.gd" type="Script" id=1]
[ext_resource path="res://source/interface/SpriteBuilder.gd" type="Script" id=2]
[ext_resource path="res://data/core/images/terrain/cursor.png" type="Texture" id=3]
[ext_resource path="res://themes/wesnoth.theme" type="Theme" id=4]
[ext_resource path="res://source/interface/AttackPopup.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/interface/RecruitPopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/interface/panel/TopPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/interface/panel/BottomPanel.tscn" type="PackedScene" id=8]
[ext_resource path="res://data/core/images/units/elves-wood/archer.png" type="Texture" id=9]
[ext_resource path="res://images/hud/hud_stat_background.png" type="Texture" id=10]
[ext_resource path="res://images/hud/hud_hp_fill.png" type="Texture" id=11]
[ext_resource path="res://images/hud/hud_xp_fill.png" type="Texture" id=12]
[ext_resource path="res://images/hud/hud_mp_fill.png" type="Texture" id=13]

[node name="Interface" type="Node2D"]

script = ExtResource( 1 )
path_texture = null

[node name="SpriteBuilder" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )

[node name="GridContainer" type="Node" parent="SpriteBuilder" index="0"]

[node name="DarkenContainer" type="Node" parent="SpriteBuilder" index="1"]

[node name="Cursor" type="Sprite" parent="." index="1"]

z_index = 20
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="DefenseLabel" type="Label" parent="Cursor" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -36.0
margin_top = -36.0
margin_right = -36.0
margin_bottom = -36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 4 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="HUD" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="AttackPopup" parent="HUD" index="0" instance=ExtResource( 5 )]

visible = false
margin_top = 20.0
margin_bottom = 40.0
theme = ExtResource( 4 )

[node name="RecruitPopup" parent="HUD" index="1" instance=ExtResource( 6 )]

visible = false
margin_left = 514.0
margin_top = 306.0
margin_right = 534.0
margin_bottom = 326.0
theme = ExtResource( 4 )

[node name="TopPanel" parent="HUD" index="2" instance=ExtResource( 7 )]

margin_left = 614.0
margin_right = 1279.0

[node name="BottomPanel" parent="HUD" index="3" instance=ExtResource( 8 )]

margin_top = 727.0
margin_bottom = 767.0

[node name="UnitInfo" type="Node2D" parent="HUD" index="4"]

visible = false
self_modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( 13, 728 )
_sections_unfolded = [ "Rect" ]

[node name="UnitSprite" type="Sprite" parent="HUD/UnitInfo" index="0"]

position = Vector2( 66, 12 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Orbs" type="VBoxContainer" parent="HUD/UnitInfo" index="1"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -12.0
margin_top = 1.0
margin_right = 11.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 2
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="Health" type="TextureRect" parent="HUD/UnitInfo/Orbs" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 23.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
stretch_mode = 3

[node name="TextureProgress" type="TextureProgress" parent="HUD/UnitInfo/Orbs/Health" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 60.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = ExtResource( 11 )
fill_mode = 3
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="Experience" type="TextureRect" parent="HUD/UnitInfo/Orbs" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 23.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
stretch_mode = 3

[node name="TextureProgress" type="TextureProgress" parent="HUD/UnitInfo/Orbs/Experience" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 20.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = ExtResource( 12 )
fill_mode = 3
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="Moves" type="TextureRect" parent="HUD/UnitInfo/Orbs" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 23.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
stretch_mode = 3

[node name="TextureProgress" type="TextureProgress" parent="HUD/UnitInfo/Orbs/Moves" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = ExtResource( 13 )
fill_mode = 3
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="VBox" type="VBoxContainer" parent="HUD/UnitInfo" index="2"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 135.0
margin_top = -59.0
margin_right = 104.0
margin_bottom = 9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 2
alignment = 0
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="HealthLabel" type="Label" parent="HUD/UnitInfo/VBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 35.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 4 )
text = "HP: -"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors", "custom_constants" ]

[node name="ExperienceLabel" type="Label" parent="HUD/UnitInfo/VBox" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 17.0
margin_right = 35.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 4 )
text = "XP: -"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MovesLabel" type="Label" parent="HUD/UnitInfo/VBox" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 34.0
margin_right = 35.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 4 )
text = "MP: -"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AttackLabel" type="Label" parent="HUD/UnitInfo" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_top = 5.0
margin_right = 442.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 4 )
text = "Attack"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="EndTurn" type="Button" parent="HUD" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1174.0
margin_top = 768.0
margin_right = 1280.0
margin_bottom = 800.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 4 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Turn End"
flat = true
align = 1
_sections_unfolded = [ "Theme" ]


