[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/materials/panel_blur.tres" type="Material" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.573333, 0.78, 1 )
colors = PoolColorArray( 0, 0, 0, 0.470588, 0, 0, 0, 0.470588, 0, 0, 0, 0.049166, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.513333, 0.893333 )
colors = PoolColorArray( 0.494118, 0.360784, 0.243137, 1, 0.494118, 0.360784, 0.243137, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 40

[node name="PanelBorderTop" type="TextureRect"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_right = -1463.0
margin_bottom = -505.0
rect_rotation = -90.0
texture = SubResource( 2 )
expand = true

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
margin_top = 1.0
margin_bottom = 2.0
texture = SubResource( 4 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -1.0
texture = SubResource( 4 )
expand = true

