[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/interface/components/PanelBorderTop.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/interface/components/GameStat.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/icons/flag-icon.png" type="Texture" id=3]
[ext_resource path="res://images/icons/gold.png" type="Texture" id=4]
[ext_resource path="res://images/icons/income.png" type="Texture" id=5]
[ext_resource path="res://images/icons/villages.png" type="Texture" id=6]
[ext_resource path="res://images/icons/sand-clock.png" type="Texture" id=7]
[ext_resource path="res://images/icons/battery.png" type="Texture" id=8]




[node name="TopPanel" type="HBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_right = 569.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 2
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="Item" parent="." index="0" instance=ExtResource( 1 )]

margin_bottom = 28.0

[node name="Turn" parent="." index="1" instance=ExtResource( 2 )]

margin_left = 95.0
margin_right = 190.0
tex = ExtResource( 3 )

[node name="Gold" parent="." index="2" instance=ExtResource( 2 )]

margin_left = 190.0
margin_right = 285.0
tex = ExtResource( 4 )

[node name="Income" parent="." index="3" instance=ExtResource( 2 )]

margin_left = 285.0
margin_right = 380.0
tex = ExtResource( 5 )

[node name="Villages" parent="." index="4" instance=ExtResource( 2 )]

margin_left = 380.0
margin_right = 475.0
tex = ExtResource( 6 )

[node name="Time" parent="." index="5" instance=ExtResource( 2 )]

margin_left = 475.0
margin_right = 570.0
tex = ExtResource( 7 )

[node name="Battery" parent="." index="6" instance=ExtResource( 2 )]

margin_left = 570.0
margin_right = 665.0
tex = ExtResource( 8 )


