[gd_scene load_steps=12 format=2]

[ext_resource path="res://source/unit/unit_type/UnitType.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/attacks/lightbeam.png" type="Texture" id=2]
[ext_resource path="res://source/unit/unit_type/DefenseType.gd" type="Script" id=3]
[ext_resource path="res://source/unit/unit_type/MovementType.gd" type="Script" id=4]
[ext_resource path="res://source/unit/unit_type/ResistanceType.gd" type="Script" id=5]
[ext_resource path="res://source/unit/attack/Attack.gd" type="Script" id=6]
[ext_resource path="res://graphics/images/attacks/morning-star.png" type="Texture" id=7]
[ext_resource path="res://graphics/images/units/human/white-cleric.png" type="Texture" id=8]
[ext_resource path="res://data/specials/Magical.tscn" type="PackedScene" id=9]
[ext_resource path="res://source/unit/ability/AbilityHeal.gd" type="Script" id=10]
[ext_resource path="res://source/unit/ability/Ability.gd" type="Script" id=11]

[node name="Mage of Light" type="Node2D"]
script = ExtResource( 1 )
alias = "Mage of Light"
alignment = "lawful"
race = "human"
level = 3
cost = 60
health = 47
moves = 5
experience = 150
usage = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 8 )

[node name="Defense" type="Node" parent="."]
script = ExtResource( 3 )
castle = 60
flat = 40
forest = 50
hills = 50
mountains = 60
village = 60

[node name="Movement" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Resistance" type="Node" parent="."]
script = ExtResource( 5 )
arcane = 60

[node name="Traits" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="Heals8" type="Node" parent="Abilities"]
script = ExtResource( 10 )
affect_self = false
affect_allies = true
amount = 8
cure = [ "Poison" ]

[node name="Illuminates" type="Node" parent="Abilities"]
script = ExtResource( 11 )
description = "TO BE IMPLEMENTED"
affect_allies = true
affect_enemies = true

[node name="Skills" type="Node" parent="."]

[node name="Attacks" type="Node" parent="."]

[node name="Flail" type="Node" parent="Attacks"]
script = ExtResource( 6 )
alias = "Flail"
icon = ExtResource( 7 )
damage_type = "impact"
damage = 7
strikes = 3

[node name="Lightbeam" type="Node" parent="Attacks"]
script = ExtResource( 6 )
alias = "Lightbeam"
icon = ExtResource( 2 )
category = "ranged"
damage_type = "arcane"
damage = 12
strikes = 3

[node name="Magical" parent="Attacks/Lightbeam" instance=ExtResource( 9 )]

[node name="Advancements" type="Node" parent="."]
