; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AI",
"language": "GDScript",
"path": "res://source/game/AI.gd"
}, {
"base": "Node",
"class": "Ability",
"language": "GDScript",
"path": "res://source/unit/ability/Ability.gd"
}, {
"base": "Ability",
"class": "AbilityHeal",
"language": "GDScript",
"path": "res://source/unit/ability/AbilityHeal.gd"
}, {
"base": "AI",
"class": "ActionAI",
"language": "GDScript",
"path": "res://ai/ActionAI.gd"
}, {
"base": "Control",
"class": "ActionButton",
"language": "GDScript",
"path": "res://source/interface/game/action/ActionButton.gd"
}, {
"base": "Control",
"class": "ActionDialogue",
"language": "GDScript",
"path": "res://source/interface/game/action/ActionDialogue.gd"
}, {
"base": "Button",
"class": "AdvancemenOption",
"language": "GDScript",
"path": "res://source/interface/game/advancement/AdvancementOption.gd"
}, {
"base": "Node",
"class": "Advancement",
"language": "GDScript",
"path": "res://source/unit/advancement/Advancement.gd"
}, {
"base": "Control",
"class": "AdvancementDialogue",
"language": "GDScript",
"path": "res://source/interface/game/advancement/AdvancementDialogue.gd"
}, {
"base": "Node",
"class": "Attack",
"language": "GDScript",
"path": "res://source/unit/attack/Attack.gd"
}, {
"base": "Reference",
"class": "Attribute",
"language": "GDScript",
"path": "res://source/unit/Attribute.gd"
}, {
"base": "Reference",
"class": "CastleWallSegmentGraphicBuilder",
"language": "GDScript",
"path": "res://source/builder/CastleWallSegmentGraphicBuilder.gd"
}, {
"base": "Reference",
"class": "CastleWallSegmentGraphicData",
"language": "GDScript",
"path": "res://source/data/CastleWallSegmentGraphicData.gd"
}, {
"base": "Reference",
"class": "CastleWallTowerGraphicBuilder",
"language": "GDScript",
"path": "res://source/builder/CastleWallTowerGraphicBuilder.gd"
}, {
"base": "Reference",
"class": "CastleWallTowerGraphicData",
"language": "GDScript",
"path": "res://source/data/CastleWallTowerGraphicData.gd"
}, {
"base": "Node",
"class": "Combat",
"language": "GDScript",
"path": "res://source/scenario/Combat.gd"
}, {
"base": "MarginContainer",
"class": "CombatAttackInfo",
"language": "GDScript",
"path": "res://source/interface/game/combat/CombatAttackInfo.gd"
}, {
"base": "Reference",
"class": "CombatContext",
"language": "GDScript",
"path": "res://source/scenario/CombatContext.gd"
}, {
"base": "Control",
"class": "CombatDialogue",
"language": "GDScript",
"path": "res://source/interface/game/combat/CombatDialogue.gd"
}, {
"base": "Button",
"class": "CombatOption",
"language": "GDScript",
"path": "res://source/interface/game/combat/CombatOption.gd"
}, {
"base": "MarginContainer",
"class": "CombatUnitInfo",
"language": "GDScript",
"path": "res://source/interface/game/combat/CombatUnitInfo.gd"
}, {
"base": "Node2D",
"class": "DebugDraw",
"language": "GDScript",
"path": "res://source/global/DebugDraw.gd"
}, {
"base": "Node",
"class": "DefenseType",
"language": "GDScript",
"path": "res://source/unit/unit_type/DefenseType.gd"
}, {
"base": "Button",
"class": "EditorTerrainButton",
"language": "GDScript",
"path": "res://source/interface/editor/EditorTerrainButton.gd"
}, {
"base": "CanvasLayer",
"class": "EditorUI",
"language": "GDScript",
"path": "res://source/interface/editor/EditorUI.gd"
}, {
"base": "Node",
"class": "Effect",
"language": "GDScript",
"path": "res://source/unit/effect/Effect.gd"
}, {
"base": "Effect",
"class": "EffectAttribute",
"language": "GDScript",
"path": "res://source/unit/effect/EffectAttribute.gd"
}, {
"base": "Effect",
"class": "EffectDamage",
"language": "GDScript",
"path": "res://source/unit/effect/EffectDamage.gd"
}, {
"base": "Effect",
"class": "EffectUnitType",
"language": "GDScript",
"path": "res://source/unit/effect/EffectUnitType.gd"
}, {
"base": "Resource",
"class": "FactionData",
"language": "GDScript",
"path": "res://source/data/FactionData.gd"
}, {
"base": "HBoxContainer",
"class": "FactionSelectionPlayerEntry",
"language": "GDScript",
"path": "res://source/menu/FactionSelectionPlayerEntry.gd"
}, {
"base": "CanvasLayer",
"class": "GameUI",
"language": "GDScript",
"path": "res://source/interface/game/GameUI.gd"
}, {
"base": "AStar",
"class": "Grid",
"language": "GDScript",
"path": "res://source/map/Grid.gd"
}, {
"base": "Reference",
"class": "Hex",
"language": "GDScript",
"path": "res://source/map/Hex.gd"
}, {
"base": "Node2D",
"class": "HexMap",
"language": "GDScript",
"path": "res://source/map/HexMap.gd"
}, {
"base": "Reference",
"class": "Loader",
"language": "GDScript",
"path": "res://source/global/Loader.gd"
}, {
"base": "Resource",
"class": "Location",
"language": "GDScript",
"path": "res://source/map/Location.gd"
}, {
"base": "HBoxContainer",
"class": "LocationUI",
"language": "GDScript",
"path": "res://source/interface/game/LocationUI.gd"
}, {
"base": "HexMap",
"class": "Map",
"language": "GDScript",
"path": "res://source/map/Map.gd"
}, {
"base": "Resource",
"class": "MapData",
"language": "GDScript",
"path": "res://source/data/MapData.gd"
}, {
"base": "Node2D",
"class": "MapEditor",
"language": "GDScript",
"path": "res://source/editor/MapEditor.gd"
}, {
"base": "Node",
"class": "MovementType",
"language": "GDScript",
"path": "res://source/unit/unit_type/MovementType.gd"
}, {
"base": "Node",
"class": "Mover",
"language": "GDScript",
"path": "res://source/scenario/Mover.gd"
}, {
"base": "Node2D",
"class": "PathUI",
"language": "GDScript",
"path": "res://source/interface/game/PathUI.gd"
}, {
"base": "Control",
"class": "PopupLabel",
"language": "GDScript",
"path": "res://source/interface/misc/PopupLabel.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://source/unit/attack/Projectile.gd"
}, {
"base": "Resource",
"class": "Race",
"language": "GDScript",
"path": "res://source/unit/race/Race.gd"
}, {
"base": "Control",
"class": "RecallDialogue",
"language": "GDScript",
"path": "res://source/interface/game/recall/RecallDialogue.gd"
}, {
"base": "Button",
"class": "RecallOption",
"language": "GDScript",
"path": "res://source/interface/game/recall/RecallOption.gd"
}, {
"base": "Control",
"class": "RecruitDialogue",
"language": "GDScript",
"path": "res://source/interface/game/recruit/RecruitDialogue.gd"
}, {
"base": "Button",
"class": "RecruitOption",
"language": "GDScript",
"path": "res://source/interface/game/recruit/RecruitOption.gd"
}, {
"base": "Node",
"class": "ResistanceType",
"language": "GDScript",
"path": "res://source/unit/unit_type/ResistanceType.gd"
}, {
"base": "Node2D",
"class": "Scenario",
"language": "GDScript",
"path": "res://source/scenario/Scenario.gd"
}, {
"base": "Resource",
"class": "ScenarioData",
"language": "GDScript",
"path": "res://source/data/ScenarioData.gd"
}, {
"base": "Node",
"class": "Schedule",
"language": "GDScript",
"path": "res://source/scenario/Schedule.gd"
}, {
"base": "Control",
"class": "Selector",
"language": "GDScript",
"path": "res://source/interface/misc/Selector.gd"
}, {
"base": "Node",
"class": "Side",
"language": "GDScript",
"path": "res://source/scenario/Side.gd"
}, {
"base": "Control",
"class": "SideUI",
"language": "GDScript",
"path": "res://source/interface/game/SideUI.gd"
}, {
"base": "AI",
"class": "SimpleAI",
"language": "GDScript",
"path": "res://ai/SimpleAI.gd"
}, {
"base": "Node",
"class": "Skill",
"language": "GDScript",
"path": "res://source/unit/skill/Skill.gd"
}, {
"base": "Button",
"class": "SkillButton",
"language": "GDScript",
"path": "res://source/interface/game/SkillButton.gd"
}, {
"base": "Skill",
"class": "SkillDamage",
"language": "GDScript",
"path": "res://source/unit/skill/SkillDamage.gd"
}, {
"base": "Skill",
"class": "SkillHeal",
"language": "GDScript",
"path": "res://source/unit/skill/SkillHeal.gd"
}, {
"base": "Skill",
"class": "SkillTeach",
"language": "GDScript",
"path": "res://source/unit/skill/SkillTeach.gd"
}, {
"base": "WeaponSpecial",
"class": "SpecialAccuracy",
"language": "GDScript",
"path": "res://source/unit/special/SpecialAccuracy.gd"
}, {
"base": "WeaponSpecial",
"class": "SpecialDamage",
"language": "GDScript",
"path": "res://source/unit/special/SpecialDamage.gd"
}, {
"base": "Node",
"class": "Status",
"language": "GDScript",
"path": "res://source/unit/status/Status.gd"
}, {
"base": "Reference",
"class": "Terrain",
"language": "GDScript",
"path": "res://source/map/Terrain.gd"
}, {
"base": "Reference",
"class": "TerrainBuilder",
"language": "GDScript",
"path": "res://source/builder/TerrainBuilder.gd"
}, {
"base": "Reference",
"class": "TerrainData",
"language": "GDScript",
"path": "res://source/data/TerrainData.gd"
}, {
"base": "Reference",
"class": "TerrainDecorationGraphicBuilder",
"language": "GDScript",
"path": "res://source/builder/TerrainDecorationGraphicBuilder.gd"
}, {
"base": "Reference",
"class": "TerrainDecorationGraphicData",
"language": "GDScript",
"path": "res://source/data/TerrainDecorationGraphicData.gd"
}, {
"base": "Reference",
"class": "TerrainGraphicBuilder",
"language": "GDScript",
"path": "res://source/builder/TerrainGraphicBuilder.gd"
}, {
"base": "Resource",
"class": "TerrainGraphicData",
"language": "GDScript",
"path": "res://source/data/TerrainGraphicData.gd"
}, {
"base": "Reference",
"class": "TerrainLoader",
"language": "GDScript",
"path": "res://source/TerrainLoader.gd"
}, {
"base": "Node2D",
"class": "TerrainPainter",
"language": "GDScript",
"path": "res://source/map/TerrainPainter.gd"
}, {
"base": "Reference",
"class": "TerrainTransitionGraphicBuilder",
"language": "GDScript",
"path": "res://source/builder/TerrainTransitionGraphicBuilder.gd"
}, {
"base": "Reference",
"class": "TerrainTransitionGraphicData",
"language": "GDScript",
"path": "res://source/data/TerrainTransitionGraphicData.gd"
}, {
"base": "Resource",
"class": "TerrainTypeIconData",
"language": "GDScript",
"path": "res://source/data/TerrainTypeIconData.gd"
}, {
"base": "Node",
"class": "Time",
"language": "GDScript",
"path": "res://source/scenario/Time.gd"
}, {
"base": "TextureRect",
"class": "ToDWheel",
"language": "GDScript",
"path": "res://source/interface/game/hud/ToDWheel.gd"
}, {
"base": "TextureRect",
"class": "ToDWidget",
"language": "GDScript",
"path": "res://source/interface/game/hud/ToDWidget.gd"
}, {
"base": "Node",
"class": "Trait",
"language": "GDScript",
"path": "res://source/unit/trait/Trait.gd"
}, {
"base": "Trait",
"class": "TraitDamage",
"language": "GDScript",
"path": "res://source/unit/trait/TraitDamage.gd"
}, {
"base": "Trait",
"class": "TraitIntelligent",
"language": "GDScript",
"path": "res://source/unit/trait/TraitIntelligent.gd"
}, {
"base": "Trait",
"class": "TraitQuick",
"language": "GDScript",
"path": "res://source/unit/trait/TraitQuick.gd"
}, {
"base": "Trait",
"class": "TraitResilient",
"language": "GDScript",
"path": "res://source/unit/trait/TraitResilient.gd"
}, {
"base": "Trait",
"class": "TraitUpkeep",
"language": "GDScript",
"path": "res://source/unit/trait/TraitUpkeep.gd"
}, {
"base": "Node2D",
"class": "Unit",
"language": "GDScript",
"path": "res://source/unit/Unit.gd"
}, {
"base": "Control",
"class": "UnitAdvancementInfo",
"language": "GDScript",
"path": "res://source/interface/game/advancement/UnitAdvancementInfo.gd"
}, {
"base": "Node2D",
"class": "UnitPlate",
"language": "GDScript",
"path": "res://source/interface/game/UnitPlate.gd"
}, {
"base": "Control",
"class": "UnitRecallInfo",
"language": "GDScript",
"path": "res://source/interface/game/recall/UnitRecallInfo.gd"
}, {
"base": "Control",
"class": "UnitRecruitInfo",
"language": "GDScript",
"path": "res://source/interface/game/recruit/UnitRecruitInfo.gd"
}, {
"base": "Node2D",
"class": "UnitType",
"language": "GDScript",
"path": "res://source/unit/unit_type/UnitType.gd"
}, {
"base": "Control",
"class": "UnitUI",
"language": "GDScript",
"path": "res://source/interface/game/UnitUI.gd"
}, {
"base": "Node",
"class": "WeaponSpecial",
"language": "GDScript",
"path": "res://source/unit/special/WeaponSpecial.gd"
} ]
_global_script_class_icons={
"AI": "",
"Ability": "",
"AbilityHeal": "",
"ActionAI": "",
"ActionButton": "",
"ActionDialogue": "",
"AdvancemenOption": "",
"Advancement": "",
"AdvancementDialogue": "",
"Attack": "",
"Attribute": "",
"CastleWallSegmentGraphicBuilder": "",
"CastleWallSegmentGraphicData": "",
"CastleWallTowerGraphicBuilder": "",
"CastleWallTowerGraphicData": "",
"Combat": "",
"CombatAttackInfo": "",
"CombatContext": "",
"CombatDialogue": "",
"CombatOption": "",
"CombatUnitInfo": "",
"DebugDraw": "",
"DefenseType": "",
"EditorTerrainButton": "",
"EditorUI": "",
"Effect": "",
"EffectAttribute": "",
"EffectDamage": "",
"EffectUnitType": "",
"FactionData": "",
"FactionSelectionPlayerEntry": "",
"GameUI": "",
"Grid": "",
"Hex": "",
"HexMap": "",
"Loader": "",
"Location": "",
"LocationUI": "",
"Map": "",
"MapData": "",
"MapEditor": "",
"MovementType": "",
"Mover": "",
"PathUI": "",
"PopupLabel": "",
"Projectile": "",
"Race": "",
"RecallDialogue": "",
"RecallOption": "",
"RecruitDialogue": "",
"RecruitOption": "",
"ResistanceType": "",
"Scenario": "",
"ScenarioData": "",
"Schedule": "",
"Selector": "",
"Side": "",
"SideUI": "",
"SimpleAI": "",
"Skill": "",
"SkillButton": "",
"SkillDamage": "",
"SkillHeal": "",
"SkillTeach": "",
"SpecialAccuracy": "",
"SpecialDamage": "",
"Status": "",
"Terrain": "",
"TerrainBuilder": "",
"TerrainData": "",
"TerrainDecorationGraphicBuilder": "",
"TerrainDecorationGraphicData": "",
"TerrainGraphicBuilder": "",
"TerrainGraphicData": "",
"TerrainLoader": "",
"TerrainPainter": "",
"TerrainTransitionGraphicBuilder": "",
"TerrainTransitionGraphicData": "",
"TerrainTypeIconData": "",
"Time": "",
"ToDWheel": "",
"ToDWidget": "",
"Trait": "",
"TraitDamage": "",
"TraitIntelligent": "",
"TraitQuick": "",
"TraitResilient": "",
"TraitUpkeep": "",
"Unit": "",
"UnitAdvancementInfo": "",
"UnitPlate": "",
"UnitRecallInfo": "",
"UnitRecruitInfo": "",
"UnitType": "",
"UnitUI": "",
"WeaponSpecial": ""
}

[application]

config/name="Haldric"
run/main_scene="res://source/menu/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Debug="*res://source/global/Debug.tscn"
Data="*res://source/global/Data.gd"
Command="*res://source/global/Command.gd"
Console="*res://source/global/Console.tscn"
Global="*res://source/global/Global.gd"
Hash="*res://source/global/Hash.gd"
Scene="*res://source/global/Scene.gd"
Campaign="*res://source/global/Campaign.gd"

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

LMB={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
RMB={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
MMB={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
recruit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
recall={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
end_turn={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
message={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":47,"unicode":0,"echo":false,"script":null)
 ]
}
edit_base_only={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}

[network]

limits/debugger_stdout/max_chars_per_second=4096
limits/debugger_stdout/max_messages_per_frame=30

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/2d/gles2_use_nvidia_rect_flicker_workaround=true
