[gd_scene load_steps=2 format=2]

[ext_resource path="res://graphics/tilesets/tileset.tres" type="TileSet" id=1]

[node name="Scenario" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="Base" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="Overlay" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="Units" type="Node2D" parent="."]

