[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/unit/special/SpecialDamage.gd" type="Script" id=1]

[node name="Backstab" type="Node"]
script = ExtResource( 1 )
alias = "backstab"
description = "If there is an enemy of the target on the opposite side of the target while attacking it, this unit may backstab, inflicting double damage by creeping around behind that enemy."
active_on = 0
multiply = 2
