[gd_scene load_steps=3 format=2]

[sub_resource type="OpenSimplexNoise" id=1]
octaves = 6
period = 0.1
persistence = 0.1

[sub_resource type="NoiseTexture" id=2]
flags = 3
width = 256
height = 256
seamless = true
noise = SubResource( 1 )

[node name="OffMap" type="CanvasLayer"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.231373, 0.203922, 0.196078, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource( 2 )
stretch_mode = 2
