[gd_scene load_steps=21 format=2]

[ext_resource path="res://source/scenario/Scenario.gd" type="Script" id=1]
[ext_resource path="res://source/scenario/TimeOfDay.gd" type="Script" id=2]
[ext_resource path="res://graphics/shaders/ColorAdjust.shader" type="Shader" id=3]
[ext_resource path="res://graphics/tilesets/terrain.tres" type="TileSet" id=4]
[ext_resource path="res://source/scenario/map/Map.gd" type="Script" id=5]
[ext_resource path="res://source/scenario/Transitions.gd" type="Script" id=6]
[ext_resource path="res://graphics/tilesets/transitions.tres" type="TileSet" id=7]
[ext_resource path="res://graphics/shaders/fog.shader" type="Shader" id=8]
[ext_resource path="res://graphics/tilesets/void.tres" type="TileSet" id=9]
[ext_resource path="res://source/scenario/Fog.gd" type="Script" id=10]
[ext_resource path="res://graphics/shaders_visual/cover.tres" type="Shader" id=11]
[ext_resource path="res://source/scenario/MapBorder.tscn" type="PackedScene" id=12]
[ext_resource path="res://graphics/images/interface/misc/hover-hex.png" type="Texture" id=13]
[ext_resource path="res://source/scenario/UnitPathDisplay.gd" type="Script" id=14]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/delta = null

[sub_resource type="OpenSimplexNoise" id=3]
octaves = 6
lacunarity = 3.5

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 8 )
shader_param/intensity = 1.5
shader_param/offset = null
shader_param/noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 11 )
shader_param/BlendColor = Color( 0.3, 0.59, 0.11, 1 )
shader_param/Blur = 0.2
shader_param/Saturation = 0.2
shader_param/Contrast = 1.2
shader_param/Brightness = 0.9

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array(  )
}

[node name="Scenario" type="Node2D"]
script = ExtResource( 1 )

[node name="Times" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sides" type="Node2D" parent="."]

[node name="Map" type="TileMap" parent="."]
material = SubResource( 2 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1
script = ExtResource( 5 )

[node name="Transitions" type="Node2D" parent="Map"]
use_parent_material = true
script = ExtResource( 6 )

[node name="1" type="TileMap" parent="Map/Transitions"]
use_parent_material = true
tile_set = ExtResource( 7 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="2" type="TileMap" parent="Map/Transitions"]
use_parent_material = true
tile_set = ExtResource( 7 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="3" type="TileMap" parent="Map/Transitions"]
use_parent_material = true
tile_set = ExtResource( 7 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="4" type="TileMap" parent="Map/Transitions"]
use_parent_material = true
tile_set = ExtResource( 7 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="5" type="TileMap" parent="Map/Transitions"]
use_parent_material = true
tile_set = ExtResource( 7 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="6" type="TileMap" parent="Map/Transitions"]
use_parent_material = true
tile_set = ExtResource( 7 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="Overlay" type="TileMap" parent="Map"]
use_parent_material = true
tile_set = ExtResource( 4 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="LocationContainer" type="Node2D" parent="Map"]

[node name="Fog" type="TileMap" parent="Map"]
material = SubResource( 5 )
z_index = 100
tile_set = ExtResource( 9 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1
script = ExtResource( 10 )

[node name="Cover" type="TileMap" parent="Map"]
visible = false
material = SubResource( 6 )
z_index = 100
tile_set = ExtResource( 9 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="MapBorder" parent="Map" instance=ExtResource( 12 )]
margin_right = 144.0
margin_bottom = 144.0

[node name="CellSelector" type="Sprite" parent="Map"]
z_index = 600
texture = ExtResource( 13 )

[node name="UnitPathDisplay" type="Path2D" parent="."]
z_index = 500
curve = SubResource( 7 )
script = ExtResource( 14 )

[node name="Tween" type="Tween" parent="UnitPathDisplay"]

