[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/scenario/Scenario.gd" type="Script" id=1]
[ext_resource path="res://source/scenario/Schedule.gd" type="Script" id=2]

[node name="Scenario" type="Control"]
rect_clip_content = true
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Schedule" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sides" type="Node2D" parent="."]
