[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/scenario/old/Scenario.gd" type="Script" id=1]
[ext_resource path="res://graphics/shaders/color_adjust.shader" type="Shader" id=2]
[ext_resource path="res://graphics/tilesets/terrain.tres" type="TileSet" id=3]
[ext_resource path="res://source/scenario/map/Map.gd" type="Script" id=4]
[ext_resource path="res://source/scenario/map/Transitions.tscn" type="PackedScene" id=5]
[ext_resource path="res://graphics/shaders_visual/cover.tres" type="Shader" id=6]
[ext_resource path="res://graphics/tilesets/void.tres" type="TileSet" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/delta = null

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/BlendColor = Color( 0.3, 0.59, 0.11, 1 )
shader_param/Blur = 0.2
shader_param/Saturation = 0.2
shader_param/Contrast = 1.2
shader_param/Brightness = 0.8

[node name="Scenario" type="Node2D"]
script = ExtResource( 1 )

[node name="Sides" type="Node2D" parent="."]

[node name="Map" type="TileMap" parent="."]
material = SubResource( 1 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1
script = ExtResource( 4 )

[node name="Transitions" parent="Map" instance=ExtResource( 5 )]

[node name="Overlay" type="TileMap" parent="Map"]
use_parent_material = true
tile_set = ExtResource( 3 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="Cover" type="TileMap" parent="Map"]
visible = false
material = SubResource( 2 )
z_index = 100
tile_set = ExtResource( 7 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

