[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/images/interface/panels.png" type="Texture" id=1]
[ext_resource path="res://graphics/images/campaigns/campaign_image.png" type="Texture" id=2]
[ext_resource path="res://graphics/fonts/Raleway32.tres" type="DynamicFont" id=3]

[node name="CampaignCard" type="NinePatchRect"]
margin_right = 360.0
margin_bottom = 500.0
rect_min_size = Vector2( 360, 500 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 20, 20 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_right = -370.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -185.0
margin_top = -250.0
margin_right = 185.0
margin_bottom = 250.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "The Hammer of Banning"
align = 1
valign = 1
autowrap = true

