[gd_scene load_steps=2 format=2]

[ext_resource path="res://graphics/fonts/Lato32.tres" type="DynamicFont" id=1]

[node name="CampaignCard" type="ColorRect"]
editor/display_folded = true
margin_right = 400.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 300 )
color = Color( 0.364706, 0.32549, 0.32549, 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Campaign Name"
align = 1
valign = 1

