[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/themes/wesnoth_theme.tres" type="Theme" id=1]
[ext_resource path="res://source/interface/menus/ChooseScenario.gd" type="Script" id=2]
[ext_resource path="res://graphics/images/interface/panels.png" type="Texture" id=3]

[node name="ChooseScenario" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 20, 20 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 856.0
margin_top = 500.0
margin_right = 1064.0
margin_bottom = 580.0

[node name="OptionButton" type="OptionButton" parent="CenterContainer/VBoxContainer"]
margin_right = 208.0
margin_bottom = 36.0
focus_mode = 0
enabled_focus_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 208.0
margin_bottom = 80.0

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 36.0
rect_min_size = Vector2( 100, 0 )
text = "Back"

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 108.0
margin_right = 208.0
margin_bottom = 36.0
rect_min_size = Vector2( 100, 0 )
text = "Play"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Play" to="." method="_on_Play_pressed"]
