[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/themes/wesnoth_theme.tres" type="Theme" id=1]
[ext_resource path="res://source/interface/menus/ChooseCampaign.gd" type="Script" id=2]
[ext_resource path="res://source/interface/menus/CampaignCard.tscn" type="PackedScene" id=3]

[node name="ChooseCampaign" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
scroll_horizontal_enabled = false

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
margin_right = 1816.0
margin_bottom = 1600.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/CenterContainer"]
margin_left = 93.0
margin_right = 1723.0
margin_bottom = 1600.0
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 4

[node name="CampaignCard" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]

[node name="CampaignCard2" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 420.0
margin_right = 790.0

[node name="CampaignCard3" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 840.0
margin_right = 1210.0

[node name="CampaignCard4" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 1260.0
margin_right = 1630.0

[node name="CampaignCard5" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 550.0
margin_bottom = 1050.0

[node name="CampaignCard6" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 420.0
margin_top = 550.0
margin_right = 790.0
margin_bottom = 1050.0

[node name="CampaignCard7" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 840.0
margin_top = 550.0
margin_right = 1210.0
margin_bottom = 1050.0

[node name="CampaignCard8" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 1260.0
margin_top = 550.0
margin_right = 1630.0
margin_bottom = 1050.0

[node name="CampaignCard9" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 1100.0
margin_bottom = 1600.0

[node name="CampaignCard10" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 420.0
margin_top = 1100.0
margin_right = 790.0
margin_bottom = 1600.0

[node name="CampaignCard11" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 840.0
margin_top = 1100.0
margin_right = 1210.0
margin_bottom = 1600.0

[node name="CampaignCard12" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 1260.0
margin_top = 1100.0
margin_right = 1630.0
margin_bottom = 1600.0

[node name="Back" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -62.0
margin_top = -36.0
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
