[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/themes/wesnoth_theme.tres" type="Theme" id=1]
[ext_resource path="res://source/interface/menus/Menu.gd" type="Script" id=2]
[ext_resource path="res://source/interface/menus/components/MenuBarVertical.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/interface/menus/components/MenuBar.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "enter"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("PressEnter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PressEnter:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enter = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="Pages" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 400.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MenuBarVertical" parent="HUD" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1320.0
margin_right = -250.0
margin_bottom = 0.0

[node name="MenuBar" parent="HUD" instance=ExtResource( 4 )]
editor/display_folded = true
visible = false
margin_top = 10.0
margin_bottom = 70.0

[connection signal="button_pressed" from="HUD/MenuBar" to="." method="_on_MenuBar_button_pressed"]

[editable path="HUD/MenuBar"]
