[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/themes/wesnoth_theme.tres" type="Theme" id=1]
[ext_resource path="res://source/interface/menus/Options.gd" type="Script" id=2]
[ext_resource path="res://graphics/images/interface/panels.png" type="Texture" id=3]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 20, 20 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 878.0
margin_top = 522.0
margin_right = 1042.0
margin_bottom = 558.0
custom_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 164.0
margin_bottom = 36.0
custom_constants/separation = 5

[node name="OptionButton" type="OptionButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 98.0
margin_bottom = 36.0
focus_mode = 0
enabled_focus_mode = 0
text = "Item 0"

[node name="Save" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 103.0
margin_right = 164.0
margin_bottom = 36.0
focus_mode = 0
enabled_focus_mode = 0
text = "Save"

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
margin_top = 56.0
margin_right = 164.0
margin_bottom = 92.0
focus_mode = 0
enabled_focus_mode = 0
text = "Back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Back" to="." method="_on_Back_pressed"]
