[gd_scene load_steps=10 format=2]

[ext_resource path="res://graphics/themes/wesnoth_theme.tres" type="Theme" id=1]
[ext_resource path="res://source/interface/menus/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://graphics/images/interface/backgrounds/titlescreen.jpg" type="Texture" id=3]
[ext_resource path="res://source/interface/PanelBorderTop.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/images/interface/logo/logo-bg.png" type="Texture" id=5]
[ext_resource path="res://graphics/images/interface/logo/logo.png" type="Texture" id=6]
[ext_resource path="res://graphics/fonts/Raleway-Medium.ttf" type="DynamicFontData" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Enter"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -50, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 22
extra_spacing_char = 1
font_data = ExtResource( 7 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Enter"
anims/Enter = SubResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 50.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="Version" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -26.0
margin_right = 142.0
margin_bottom = -6.0
text = "Version: 0.0.0-status"

[node name="Menu" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -496.0
margin_top = -500.0
margin_right = -197.0
margin_bottom = 546.0

[node name="PanelBorderTop" parent="Menu" instance=ExtResource( 4 )]
margin_top = 1046.0
margin_right = 747.0
margin_bottom = 299.0

[node name="Logo" type="Control" parent="Menu"]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -0.5
margin_top = 132.0
margin_right = -0.5
margin_bottom = -848.0
__meta__ = {
"_edit_group_": true
}

[node name="Shield" type="TextureRect" parent="Menu/Logo"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = -100.0
margin_right = 300.0
margin_bottom = 100.0
texture = ExtResource( 5 )

[node name="Text" type="TextureRect" parent="Menu/Logo"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = -100.0
margin_right = 300.0
margin_bottom = 100.0
texture = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = -1.0
margin_bottom = 31.0
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CenterContainer"]
margin_left = 24.0
margin_top = 373.0
margin_right = 274.0
margin_bottom = 705.0
rect_min_size = Vector2( 250, 0 )
alignment = 1

[node name="Singleplayer" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Singleplayer"
flat = true
align = 0

[node name="Lobby" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 250.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 60 )
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Lobby"
flat = true
align = 0

[node name="Editor" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 136.0
margin_right = 250.0
margin_bottom = 196.0
rect_min_size = Vector2( 0, 60 )
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Editor"
flat = true
align = 0

[node name="Options" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 204.0
margin_right = 250.0
margin_bottom = 264.0
rect_min_size = Vector2( 0, 60 )
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Options"
flat = true
align = 0

[node name="Quit" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 272.0
margin_right = 250.0
margin_bottom = 332.0
rect_min_size = Vector2( 0, 60 )
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Quit"
flat = true
align = 0

[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/Singleplayer" to="." method="_on_Singleplayer_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/Lobby" to="." method="_on_Lobby_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/Editor" to="." method="_on_Editor_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
