[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/unit/unit_type/UnitType.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/images/units/human/cavalier.png" type="Texture" id=2]
[ext_resource path="res://source/unit/unit_type/DefenseType.gd" type="Script" id=3]
[ext_resource path="res://source/unit/unit_type/MovementType.gd" type="Script" id=4]
[ext_resource path="res://source/unit/unit_type/ResistanceType.gd" type="Script" id=5]
[ext_resource path="res://source/unit/attack/Attack.gd" type="Script" id=6]
[ext_resource path="res://assets/graphics/images/attacks/sword-human.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/images/attacks/crossbow-human.png" type="Texture" id=8]


[node name="Cavalier" type="Node2D"]
script = ExtResource( 1 )
alias = "Cavalier"
alignment = "lawful"
race = "human"
level = 3
cost = 52
health = 64
moves = 9
experience = 150
usage = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Defense" type="Node" parent="."]
script = ExtResource( 3 )
castle = 40
flat = 40
forest = 30
hills = 40
village = 40

[node name="Movement" type="Node" parent="."]
script = ExtResource( 4 )
forest = 3
mountains = 99

[node name="Resistance" type="Node" parent="."]
script = ExtResource( 5 )
slash = 30
impact = 40
pierce = -20
cold = 20
arcane = 20

[node name="Traits" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="Skills" type="Node" parent="."]

[node name="Attacks" type="Node" parent="."]

[node name="Sword" type="Node" parent="Attacks"]
script = ExtResource( 6 )
alias = "Sword"
icon = ExtResource( 7 )
damage_type = "slash"
damage = 10
strikes = 4

[node name="Crossbow" type="Node" parent="Attacks"]
script = ExtResource( 6 )
icon = ExtResource( 8 )
category = "ranged"
damage_type = "pierce"
damage = 20
strikes = 1

[node name="Advancements" type="Node" parent="."]
