[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/unit/unit_type/UnitType.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/images/attacks/fireball.png" type="Texture" id=2]
[ext_resource path="res://source/unit/unit_type/DefenseType.gd" type="Script" id=3]
[ext_resource path="res://source/unit/unit_type/MovementType.gd" type="Script" id=4]
[ext_resource path="res://source/unit/unit_type/ResistanceType.gd" type="Script" id=5]
[ext_resource path="res://source/unit/attack/Attack.gd" type="Script" id=6]
[ext_resource path="res://assets/graphics/images/units/human/great-mage.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/images/attacks/staff-magic.png" type="Texture" id=8]
[ext_resource path="res://data/specials/Magical.tscn" type="PackedScene" id=9]


[node name="Great Mage" type="Node2D"]
script = ExtResource( 1 )
alias = "Great Mage"
race = "human"
level = 4
cost = 72
health = 65
moves = 5
experience = 200
usage = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="Defense" type="Node" parent="."]
script = ExtResource( 3 )
castle = 60
flat = 40
forest = 50
hills = 50
mountains = 60
village = 60

[node name="Movement" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Resistance" type="Node" parent="."]
script = ExtResource( 5 )
heat = 30
arcane = 20

[node name="Traits" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="Skills" type="Node" parent="."]

[node name="Attacks" type="Node" parent="."]

[node name="Staff" type="Node" parent="Attacks"]
script = ExtResource( 6 )
alias = "Staff"
icon = ExtResource( 8 )
damage_type = "impact"
damage = 9
strikes = 2

[node name="Fireball" type="Node" parent="Attacks"]
script = ExtResource( 6 )
alias = "Fireball"
icon = ExtResource( 2 )
category = "ranged"
damage_type = "heat"
damage = 16
strikes = 4

[node name="Magical" parent="Attacks/Fireball" instance=ExtResource( 9 )]

[node name="Advancements" type="Node" parent="."]
