[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/unit/unit_type/UnitType.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/images/units/human/halberdier.png" type="Texture" id=2]
[ext_resource path="res://source/unit/unit_type/DefenseType.gd" type="Script" id=3]
[ext_resource path="res://source/unit/unit_type/MovementType.gd" type="Script" id=4]
[ext_resource path="res://source/unit/unit_type/ResistanceType.gd" type="Script" id=5]
[ext_resource path="res://source/unit/attack/Attack.gd" type="Script" id=6]
[ext_resource path="res://source/unit/special/WeaponSpecial.gd" type="Script" id=7]
[ext_resource path="res://assets/graphics/images/attacks/halberd.png" type="Texture" id=8]


[node name="Halberdier" type="Node2D"]
script = ExtResource( 1 )
alias = "Halberdier"
alignment = "lawful"
race = "human"
level = 3
cost = 44
health = 72
moves = 5
experience = 150

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Defense" type="Node" parent="."]
script = ExtResource( 3 )
castle = 60
flat = 40
forest = 50
hills = 50
mountains = 60
village = 60

[node name="Movement" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Resistance" type="Node" parent="."]
script = ExtResource( 5 )
pierce = 40
arcane = 20

[node name="Traits" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="Skills" type="Node" parent="."]

[node name="Attacks" type="Node" parent="."]

[node name="Halberd" type="Node" parent="Attacks"]
script = ExtResource( 6 )
alias = "Halberd"
icon = ExtResource( 8 )
damage_type = "pierce"
damage = 15
strikes = 3

[node name="Firststrike" type="Node" parent="Attacks/Halberd"]
script = ExtResource( 7 )
alias = "Firststrike"
description = "TO BE IMPLEMENTED"

[node name="Halberd2" type="Node" parent="Attacks"]
script = ExtResource( 6 )
alias = "Halberd"
icon = ExtResource( 8 )
damage_type = "blade"
damage = 19
strikes = 2

[node name="Advancements" type="Node" parent="."]
