[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/unit/unit_type/UnitType.gd" type="Script" id=1]
[ext_resource path="res://source/unit/unit_type/DefenseType.gd" type="Script" id=2]
[ext_resource path="res://source/unit/unit_type/MovementType.gd" type="Script" id=3]
[ext_resource path="res://source/unit/unit_type/ResistanceType.gd" type="Script" id=4]
[ext_resource path="res://source/unit/attack/Attack.gd" type="Script" id=5]
[ext_resource path="res://assets/graphics/images/attacks/mace-spiked.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/images/units/human/heavyinfantry.png" type="Texture" id=7]


[node name="Heavy Infantryman" type="Node2D"]
script = ExtResource( 1 )
alias = "Heavy Infantryman"
alignment = "lawful"
race = "human"
level = 1
cost = 19
health = 38
moves = 4
experience = 40
advances_to = [ "Shock Trooper" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="Defense" type="Node" parent="."]
script = ExtResource( 2 )
castle = 50
cave = 40
coastal_reef = 20
flat = 30
forest = 40
frozen = 20
fungus = 40
hills = 40
sand = 20
shallow_water = 10
swamp = 10
village = 40

[node name="Movement" type="Node" parent="."]
script = ExtResource( 3 )
deep_water = 99
frozen = 4
hills = 3
mountains = 99
sand = 2
shallow_water = 4
swamp = 4

[node name="Resistance" type="Node" parent="."]
script = ExtResource( 4 )
slash = 50
impact = 10
pierce = 40
heat = -10
cold = -10
arcane = 20

[node name="Traits" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="Skills" type="Node" parent="."]

[node name="Attacks" type="Node" parent="."]

[node name="Mace" type="Node" parent="Attacks"]
script = ExtResource( 5 )
alias = "Mace"
icon = ExtResource( 6 )
damage_type = "impact"
damage = 11
strikes = 2

[node name="Advancements" type="Node" parent="."]
