[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/unit/unit_type/UnitType.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/units/human/horseman.png" type="Texture" id=2]
[ext_resource path="res://source/unit/unit_type/DefenseType.gd" type="Script" id=3]
[ext_resource path="res://source/unit/unit_type/MovementType.gd" type="Script" id=4]
[ext_resource path="res://source/unit/unit_type/ResistanceType.gd" type="Script" id=5]
[ext_resource path="res://source/unit/unit_type/Attack.gd" type="Script" id=6]
[ext_resource path="res://data/specials/Charge.tscn" type="PackedScene" id=7]
[ext_resource path="res://graphics/images/attacks/spear.png" type="Texture" id=8]

[node name="Horseman" type="Node2D"]
script = ExtResource( 1 )
alias = "Horseman"
alignment = "lawful"
race = "human"
level = 1
cost = 23
health = 38
moves = 8
experience = 44

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Defense" type="Node" parent="."]
script = ExtResource( 3 )
flat = 40
forest = 30
hills = 40
water = 20
village = 40
castle = 40

[node name="Movement" type="Node" parent="."]
script = ExtResource( 4 )
forest = 3
water = 4
mountains = 99

[node name="Resistance" type="Node" parent="."]
script = ExtResource( 5 )
slash = 20
impact = 30
pierce = -20
arcane = 20

[node name="Traits" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="Skills" type="Node" parent="."]

[node name="Attacks" type="Node" parent="."]

[node name="Spear" type="Node" parent="Attacks"]
script = ExtResource( 6 )
alias = "Spear"
icon = ExtResource( 8 )
damage_type = "pierce"
damage = 9
strikes = 2

[node name="Charge" parent="Attacks/Spear" instance=ExtResource( 7 )]
