[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/unit/unit_type/UnitType.gd" type="Script" id=1]
[ext_resource path="res://source/unit/unit_type/DefenseType.gd" type="Script" id=2]
[ext_resource path="res://source/unit/unit_type/MovementType.gd" type="Script" id=3]
[ext_resource path="res://source/unit/unit_type/ResistanceType.gd" type="Script" id=4]
[ext_resource path="res://source/unit/attack/Attack.gd" type="Script" id=5]
[ext_resource path="res://assets/graphics/images/attacks/bow.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/images/attacks/sword-human.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/images/units/human/masterbowman.png" type="Texture" id=8]
[ext_resource path="res://data/projectiles/Arrow.tscn" type="PackedScene" id=9]


[node name="Master Bowman" type="Node2D"]
script = ExtResource( 1 )
alias = "Master Bowman"
alignment = "lawful"
race = "human"
level = 3
cost = 46
health = 67
moves = 5
experience = 150
usage = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 8 )

[node name="Defense" type="Node" parent="."]
script = ExtResource( 2 )
castle = 60
cave = 40
coastal_reef = 30
flat = 40
forest = 50
hills = 50
mountains = 60
sand = 30
shallow_water = 20
swamp = 20
village = 60

[node name="Movement" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Resistance" type="Node" parent="."]
script = ExtResource( 4 )
arcane = 20

[node name="Traits" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="Skills" type="Node" parent="."]

[node name="Attacks" type="Node" parent="."]

[node name="Sword" type="Node" parent="Attacks"]
script = ExtResource( 5 )
alias = "Sword"
icon = ExtResource( 7 )
damage_type = "slash"
damage = 8
strikes = 3

[node name="Bow" type="Node" parent="Attacks"]
script = ExtResource( 5 )
alias = "Bow"
icon = ExtResource( 6 )
category = "ranged"
damage_type = "pierce"
damage = 11
strikes = 4
projectile = ExtResource( 9 )

[node name="Advancements" type="Node" parent="."]
