[gd_scene load_steps=11 format=2]

[ext_resource path="res://source/unit/unit_type/UnitType.gd" type="Script" id=1]
[ext_resource path="res://source/unit/unit_type/DefenseType.gd" type="Script" id=2]
[ext_resource path="res://source/unit/unit_type/MovementType.gd" type="Script" id=3]
[ext_resource path="res://source/unit/unit_type/ResistanceType.gd" type="Script" id=4]
[ext_resource path="res://source/unit/attack/Attack.gd" type="Script" id=5]
[ext_resource path="res://assets/graphics/images/attacks/dagger-human.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/images/units/human/rogue.png" type="Texture" id=7]
[ext_resource path="res://data/specials/Backstab.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/graphics/images/attacks/dagger-thrown-human.png" type="Texture" id=9]
[ext_resource path="res://data/abilities/Skirmisher.tscn" type="PackedScene" id=10]

[node name="Rogue" type="Node2D"]
script = ExtResource( 1 )
alias = "Rogue"
alignment = "chaotic"
race = "human"
level = 2
cost = 24
health = 40
moves = 6
experience = 70
advances_to = [ "Assassin" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="Defense" type="Node" parent="."]
script = ExtResource( 2 )
castle = 70
cave = 50
coastal_reef = 50
flat = 60
forest = 70
frozen = 40
fungus = 70
hills = 70
mountains = 70
sand = 40
shallow_water = 40
swamp = 40
village = 70

[node name="Movement" type="Node" parent="."]
script = ExtResource( 3 )
coastal_reef = 2
deep_water = 99
frozen = 2
sand = 2
shallow_water = 2
swamp = 2

[node name="Resistance" type="Node" parent="."]
script = ExtResource( 4 )
slash = -30
impact = -20
pierce = -20
arcane = 20

[node name="Traits" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="Skirmisher" parent="Abilities" instance=ExtResource( 10 )]

[node name="Skills" type="Node" parent="."]

[node name="Attacks" type="Node" parent="."]

[node name="Dagger" type="Node" parent="Attacks"]
script = ExtResource( 5 )
alias = "Dagger"
icon = ExtResource( 6 )
damage_type = "slash"
damage = 6
strikes = 3

[node name="Backstab" parent="Attacks/Dagger" instance=ExtResource( 8 )]

[node name="Throwing Knives" type="Node" parent="Attacks"]
script = ExtResource( 5 )
alias = "Throwing Knives"
icon = ExtResource( 9 )
category = "ranged"
damage_type = "slash"
damage = 4
strikes = 3

[node name="Advancements" type="Node" parent="."]
