[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/unit/unit_type/UnitType.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/units/human/spearman.png" type="Texture" id=2]
[ext_resource path="res://source/unit/unit_type/DefenseType.gd" type="Script" id=3]
[ext_resource path="res://source/unit/unit_type/MovementType.gd" type="Script" id=4]
[ext_resource path="res://source/unit/unit_type/ResistanceType.gd" type="Script" id=5]
[ext_resource path="res://source/unit/unit_type/Attack.gd" type="Script" id=6]
[ext_resource path="res://data/specials/Firststrike.tscn" type="PackedScene" id=7]
[ext_resource path="res://graphics/images/attacks/spear.png" type="Texture" id=8]
[ext_resource path="res://graphics/images/attacks/javelin-human.png" type="Texture" id=9]

[node name="Spearman" type="Node2D"]
script = ExtResource( 1 )
alias = "Spearman"
alignment = "lawful"
race = "human"
level = 1
cost = 14
health = 36
moves = 5
experience = 40

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Defense" type="Node" parent="."]
script = ExtResource( 3 )
flat = 40
forest = 50
hills = 50
water = 20
mountains = 60
village = 60
castle = 60

[node name="Movement" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Resistance" type="Node" parent="."]
script = ExtResource( 5 )
pierce = 20
arcane = 20

[node name="Traits" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="Skills" type="Node" parent="."]

[node name="Attacks" type="Node" parent="."]

[node name="Spear" type="Node" parent="Attacks"]
script = ExtResource( 6 )
alias = "Spear"
icon = ExtResource( 8 )
damage_type = 3
damage = 9
strikes = 2

[node name="Firststrike" parent="Attacks/Spear" instance=ExtResource( 7 )]

[node name="Javelin" type="Node" parent="Attacks"]
script = ExtResource( 6 )
alias = "Javelin"
icon = ExtResource( 9 )
category = "ranged"
damage_type = 3
damage = 6
strikes = 1
