[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/interface/editor/EditorUI.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/interface/white.png" type="Texture" id=2]
[ext_resource path="res://source/interface/misc/Selector.tscn" type="PackedScene" id=3]

[node name="EditorUI" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Selector" parent="." instance=ExtResource( 3 )]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -180.0
grow_vertical = 0
rect_min_size = Vector2( 300, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 327.0

[node name="ModeButtons" type="HBoxContainer" parent="HUD/PanelContainer/VBoxContainer"]
margin_right = 286.0

[node name="HSeparator4" type="HSeparator" parent="HUD/PanelContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 286.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 15 )

[node name="PlayerLabel" type="Label" parent="HUD/PanelContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 286.0
margin_bottom = 37.0
text = "Player: 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="HUD/PanelContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 286.0
margin_bottom = 57.0
focus_mode = 0
min_value = 1.0
max_value = 9.0
value = 1.0

[node name="HSeparator2" type="HSeparator" parent="HUD/PanelContainer/VBoxContainer"]
margin_top = 61.0
margin_right = 286.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 15 )

[node name="TerrainButtons" type="GridContainer" parent="HUD/PanelContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 286.0
margin_bottom = 80.0
columns = 4

[node name="HSeparator3" type="HSeparator" parent="HUD/PanelContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 286.0
margin_bottom = 99.0
rect_min_size = Vector2( 0, 15 )

[node name="NewMap" type="VBoxContainer" parent="HUD/PanelContainer/VBoxContainer"]
margin_top = 103.0
margin_right = 286.0
margin_bottom = 199.0

[node name="Width" type="HBoxContainer" parent="HUD/PanelContainer/VBoxContainer/NewMap"]
margin_right = 286.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="HUD/PanelContainer/VBoxContainer/NewMap/Width"]
margin_top = 5.0
margin_right = 141.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Width"

[node name="LineEdit" type="LineEdit" parent="HUD/PanelContainer/VBoxContainer/NewMap/Width"]
margin_left = 145.0
margin_right = 286.0
margin_bottom = 24.0
focus_mode = 1
size_flags_horizontal = 3

[node name="Height" type="HBoxContainer" parent="HUD/PanelContainer/VBoxContainer/NewMap"]
margin_top = 28.0
margin_right = 286.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="HUD/PanelContainer/VBoxContainer/NewMap/Height"]
margin_top = 5.0
margin_right = 141.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Height"

[node name="LineEdit" type="LineEdit" parent="HUD/PanelContainer/VBoxContainer/NewMap/Height"]
margin_left = 145.0
margin_right = 286.0
margin_bottom = 24.0
focus_mode = 1
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HUD/PanelContainer/VBoxContainer/NewMap"]
margin_top = 56.0
margin_right = 286.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
text = "New Map"

[node name="HSeparator" type="HSeparator" parent="HUD/PanelContainer/VBoxContainer"]
margin_top = 203.0
margin_right = 286.0
margin_bottom = 218.0
rect_min_size = Vector2( 0, 15 )

[node name="Save" type="HBoxContainer" parent="HUD/PanelContainer/VBoxContainer"]
margin_top = 222.0
margin_right = 286.0
margin_bottom = 262.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="HUD/PanelContainer/VBoxContainer/Save"]
margin_right = 132.0
margin_bottom = 40.0
focus_mode = 1
size_flags_horizontal = 3
text = "custom"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="HUD/PanelContainer/VBoxContainer/Save"]
margin_left = 136.0
margin_right = 286.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 40 )
focus_mode = 0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator5" type="HSeparator" parent="HUD/PanelContainer/VBoxContainer"]
margin_top = 266.0
margin_right = 286.0
margin_bottom = 276.0
rect_min_size = Vector2( 0, 10 )

[node name="Quit" type="Button" parent="HUD/PanelContainer/VBoxContainer"]
margin_top = 280.0
margin_right = 286.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
text = "Quit"

[node name="TerrainSelector" type="NinePatchRect" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
draw_center = false
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="HUD/PanelContainer/VBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="HUD/PanelContainer/VBoxContainer/NewMap/Button" to="." method="_on_NewMap_pressed"]
[connection signal="pressed" from="HUD/PanelContainer/VBoxContainer/Save/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="HUD/PanelContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
