; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Grid",
"language": "GDScript",
"path": "res://source/core/scenario/map/Grid.gd"
}, {
"base": "Reference",
"class": "Hex",
"language": "GDScript",
"path": "res://source/core/scenario/map/Hex.gd"
}, {
"base": "Reference",
"class": "Location",
"language": "GDScript",
"path": "res://source/core/scenario/map/Location.gd"
}, {
"base": "TileMap",
"class": "Map",
"language": "GDScript",
"path": "res://source/core/scenario/map/Map.gd"
}, {
"base": "Node2D",
"class": "Movable",
"language": "GDScript",
"path": "res://source/core/unit/Movable.gd"
}, {
"base": "Resource",
"class": "RDefense",
"language": "GDScript",
"path": "res://source/templates/RDefense.gd"
}, {
"base": "Resource",
"class": "RMovement",
"language": "GDScript",
"path": "res://source/templates/RMovement.gd"
}, {
"base": "Resource",
"class": "RResistance",
"language": "GDScript",
"path": "res://source/templates/RResistance.gd"
}, {
"base": "Resource",
"class": "RTerrain",
"language": "GDScript",
"path": "res://source/templates/RTerrain.gd"
}, {
"base": "Resource",
"class": "RUnit",
"language": "GDScript",
"path": "res://source/templates/RUnit.gd"
}, {
"base": "Node2D",
"class": "Scenario",
"language": "GDScript",
"path": "res://source/core/scenario/Scenario.gd"
}, {
"base": "Node2D",
"class": "Side",
"language": "GDScript",
"path": "res://source/core/scenario/Side.gd"
}, {
"base": "Resource",
"class": "Terrain",
"language": "GDScript",
"path": "res://source/core/scenario/map/Terrain.gd"
}, {
"base": "Movable",
"class": "Unit",
"language": "GDScript",
"path": "res://source/core/unit/Unit.gd"
} ]
_global_script_class_icons={
"Grid": "",
"Hex": "",
"Location": "",
"Map": "",
"Movable": "",
"RDefense": "",
"RMovement": "",
"RResistance": "",
"RTerrain": "",
"RUnit": "",
"Scenario": "",
"Side": "",
"Terrain": "",
"Unit": ""
}

[application]

config/name="Haldric"
run/main_scene="res://source/interface/menus/TitleScreen.tscn"
config/icon="res://icon.png"
version/major=0
version/minor=1
version/patch=0
version/status="dev"

[autoload]

Wesnoth="*res://source/global/Wesnoth.gd"
Scene="*res://source/global/Scene.tscn"
Global="*res://source/global/Global.gd"
Loader="*res://source/global/Loader.gd"
Registry="*res://source/global/Registry.gd"
Audio="*res://source/global/Audio.tscn"
TeamColor="*res://source/global/TeamColor.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unassigned_variable_op_assign=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/borderless=true
window/dpi/allow_hidpi=true
mouse_cursor/custom_image="res://graphics/images/interface/cursor/normal.png"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

theme/use_hidpi=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
