; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "FileLoader",
"language": "GDScript",
"path": "res://source/utils/FileLoader.gd"
}, {
"base": "Reference",
"class": "Hex",
"language": "GDScript",
"path": "res://source/map/Hex.gd"
}, {
"base": "Reference",
"class": "Location",
"language": "GDScript",
"path": "res://source/map/Location.gd"
}, {
"base": "TileMap",
"class": "Map",
"language": "GDScript",
"path": "res://source/map/Map.gd"
}, {
"base": "Reference",
"class": "Terrain",
"language": "GDScript",
"path": "res://source/terrain/Terrain.gd"
} ]
_global_script_class_icons={
"FileLoader": "",
"Hex": "",
"Location": "",
"Map": "",
"Terrain": ""
}

[application]

config/name="Haldric"
run/main_scene="res://source/interface/menus/TitleScreen.tscn"
config/icon="res://icon.png"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

environment/default_environment="res://default_env.tres"
