[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/interface/game/combat/CombatUnitInfo.gd" type="Script" id=1]


[node name="CombatUnitInfo" type="MarginContainer"]
margin_right = 290.0
margin_bottom = 320.0
size_flags_horizontal = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 285.0
margin_bottom = 315.0
rect_pivot_offset = Vector2( -891, -149 )

[node name="UnitType" type="Label" parent="VBoxContainer"]
margin_right = 280.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
text = "Soldier"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 280.0
margin_bottom = 38.0

[node name="Health" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 90.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "30 / 30"
align = 1
valign = 1

[node name="Moves" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 184.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "4 / 4"
align = 1
valign = 1

[node name="Experience" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 188.0
margin_right = 280.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "0 / 40"
align = 1
valign = 1

[node name="Defense" type="Label" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 280.0
margin_bottom = 56.0

[node name="Resistance" type="Label" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 280.0
margin_bottom = 74.0
