[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/core/unit/Movable.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/core/unit/Unit.gd" type="Script" id=2]

[node name="Unit" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]

