[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/unit/ability/AbilityHeal.gd" type="Script" id=1]


[node name="Cure" type="Node"]
script = ExtResource( 1 )
alias = "Cure"
description = "Cures poison of adjacent units"
affect_self = false
affect_allies = true
amount = 0
cure = "cured"
