[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/game/ui/GameUI.gd" type="Script" id=1]

[node name="UI" type="CanvasLayer" groups=[
"UI",
]]
follow_viewport_enable = true
script = ExtResource( 1 )

[node name="UnitPlateContainer" type="Control" parent="."]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
