[gd_scene load_steps=4 format=2]

[ext_resource path="res://terrain/images/terrain.png" type="Texture" id=1]
[ext_resource path="res://terrain/images/village.png" type="Texture" id=2]
[ext_resource path="res://terrain/images/forest.png" type="Texture" id=3]

[node name="TileSet" type="Node2D"]

position = Vector2( 0, 1 )

[node name="grass" type="Node" parent="." index="0"]

[node name="Gg" type="Sprite" parent="grass" index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 72, 72 )
_sections_unfolded = [ "Offset" ]

[node name="Gs" type="Sprite" parent="grass" index="1"]

position = Vector2( 72, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 0, 72, 72 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Gd" type="Sprite" parent="grass" index="2"]

position = Vector2( 144, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 0, 72, 72 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Gll" type="Sprite" parent="grass" index="3"]

position = Vector2( 216, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 216, 0, 72, 72 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="hills" type="Node" parent="." index="1"]

[node name="Ha" type="Sprite" parent="hills" index="0"]

position = Vector2( 0, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 72, 72, 72 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Hh" type="Sprite" parent="hills" index="1"]

position = Vector2( 72, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 72, 72, 72 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Hhd" type="Sprite" parent="hills" index="2"]

position = Vector2( 144, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 72, 72, 72 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Hd" type="Sprite" parent="hills" index="3"]

position = Vector2( 216, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 216, 72, 72, 72 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="mountains" type="Node" parent="." index="2"]

[node name="Mm" type="Sprite" parent="mountains" index="0"]

position = Vector2( 0, 144 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 144, 72, 72 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Md" type="Sprite" parent="mountains" index="1"]

position = Vector2( 72, 144 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 144, 72, 72 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Ms" type="Sprite" parent="mountains" index="2"]

position = Vector2( 144, 144 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 144, 72, 72 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="villages" type="Node" parent="." index="3"]

[node name="^Vh" type="Sprite" parent="villages" index="0"]

position = Vector2( 0, 216 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="forest" type="Node" parent="." index="4"]

[node name="^Fmf" type="Sprite" parent="forest" index="0"]

position = Vector2( 36, 324 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -36, -36 )
region_enabled = true
region_rect = Rect2( 0, 0, 144, 144 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="^Fds" type="Sprite" parent="forest" index="1"]

position = Vector2( 180, 324 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -36, -36 )
region_enabled = true
region_rect = Rect2( 144, 0, 144, 144 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="^Fp" type="Sprite" parent="forest" index="2"]

position = Vector2( 324, 324 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -36, -36 )
region_enabled = true
region_rect = Rect2( 288, 0, 144, 144 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="^Fdf" type="Sprite" parent="forest" index="3"]

position = Vector2( 468, 324 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -36, -36 )
region_enabled = true
region_rect = Rect2( 432, 0, 144, 144 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="^Fmw" type="Sprite" parent="forest" index="4"]

position = Vector2( 612, 324 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -36, -36 )
region_enabled = true
region_rect = Rect2( 576, 0, 144, 144 )
_sections_unfolded = [ "Offset", "Region" ]


