[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/interface/panel/AttackItem.gd" type="Script" id=1]
[ext_resource path="res://data/core/images/attacks/bow-elven.png" type="Texture" id=2]
[ext_resource path="res://images/icons/resistance/arcane.png" type="Texture" id=3]
[ext_resource path="res://fonts/DejaVuSansMono12.tres" type="DynamicFont" id=4]

[node name="AttackItem" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 66.0
rect_min_size = Vector2( 60, 66 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Icon" type="Sprite" parent="." index="0"]

position = Vector2( 30, 31 )
texture = ExtResource( 2 )

[node name="Range" type="Sprite" parent="." index="1"]

position = Vector2( 16, 70 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Type" type="Sprite" parent="." index="2"]

position = Vector2( 44, 70 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 51.0
margin_right = 58.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "99 x 99"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_constants" ]


