[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/interface/panel/UnitItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/interface/panel/AttacksBorderLeft.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/interface/panel/AttackInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/interface/panel/AttacksBorderRight.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/interface/panel/PanelBorderBottom.tscn" type="PackedScene" id=5]

[node name="BottomPanel" type="HBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 243.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="UnitItem" parent="." index="0" instance=ExtResource( 1 )]

margin_bottom = 144.0

[node name="AttacksBorderLeft" parent="." index="1" instance=ExtResource( 2 )]

margin_left = 231.0
margin_right = 245.0
margin_bottom = 144.0

[node name="AttackInfo" parent="." index="2" instance=ExtResource( 3 )]

margin_left = 245.0
margin_right = 245.0
margin_bottom = 144.0
alignment = 1

[node name="AttacksBorderRight" parent="." index="3" instance=ExtResource( 4 )]

margin_left = 245.0
margin_right = 259.0
margin_bottom = 144.0

[node name="PanelBorderBottom" parent="." index="4" instance=ExtResource( 5 )]

margin_left = 259.0
margin_right = 299.0
margin_bottom = 144.0


