[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/scenario/Transitions.gd" type="Script" id=1]
[ext_resource path="res://graphics/tilesets/transitions.tres" type="TileSet" id=2]

[node name="Transitions" type="Node2D"]
use_parent_material = true
script = ExtResource( 1 )

[node name="1" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource( 2 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="2" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource( 2 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="3" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource( 2 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="4" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource( 2 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="5" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource( 2 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="6" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource( 2 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1
