[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/menu/buttons/MenuButton.gd" type="Script" id=1]
[ext_resource path="res://graphics/fonts/Lato18.tres" type="DynamicFont" id=2]

[node name="MenuButton" type="Button"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="_on_MenuButton_mouse_entered"]
