[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/interface/hud/components/AttackButton.gd" type="Script" id=1]
[ext_resource path="res://source/interface/hud/components/CombatPlate.tscn" type="PackedScene" id=2]

[node name="AttackButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1560.0
margin_bottom = -1014.0
rect_min_size = Vector2( 360, 64 )
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CombatPlate" parent="." instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_bottom = 1.0
margin_left = 0.0
margin_right = 0.0
margin_bottom = 0.0
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
