[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/interface/hud/components/AttackButton.gd" type="Script" id=1]
[ext_resource path="res://source/interface/hud/components/CombatPlate.tscn" type="PackedScene" id=2]

[node name="AttackButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1559.0
margin_bottom = -1016.0
rect_min_size = Vector2( 0, 64 )
script = ExtResource( 1 )

[node name="CombatPlate" parent="." instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 361.0

[node name="Button" type="Button" parent="."]
margin_right = 361.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 0
flat = true
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
