[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/interface/hud/components/CombatPlate.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/attacks/bow-elven.png" type="Texture" id=3]
[ext_resource path="res://graphics/fonts/Lato12.tres" type="DynamicFont" id=4]
[ext_resource path="res://graphics/styles/panel.tres" type="StyleBox" id=5]

[node name="CombatPlate" type="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1920.0
margin_right = -1559.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 2
custom_styles/panel = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CombatHBox" type="HBoxContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 358.0
margin_bottom = 63.0
mouse_filter = 2

[node name="OffenseIcon" type="TextureRect" parent="CombatHBox"]
margin_right = 60.0
margin_bottom = 60.0
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 4

[node name="OffenseDetails" type="VBoxContainer" parent="CombatHBox"]
margin_left = 68.0
margin_right = 113.0
margin_bottom = 60.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="Name" type="Label" parent="CombatHBox/OffenseDetails"]
margin_top = 7.0
margin_right = 45.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 4 )
text = "Bow"

[node name="Damage" type="Label" parent="CombatHBox/OffenseDetails"]
margin_top = 22.0
margin_right = 45.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 4 )
text = "5 x 4"

[node name="Details" type="Label" parent="CombatHBox/OffenseDetails"]
modulate = Color( 0.670588, 0.670588, 0.670588, 1 )
margin_top = 37.0
margin_right = 45.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 4 )
text = "fire"

[node name="Specials" type="Label" parent="CombatHBox/OffenseDetails"]
visible = false
modulate = Color( 0.670588, 0.670588, 0.670588, 1 )
margin_top = 39.0
margin_right = 182.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="CombatType" type="Label" parent="CombatHBox"]
margin_left = 121.0
margin_top = 17.0
margin_right = 234.0
margin_bottom = 42.0
text = "--Ranged--"

[node name="DefenseDetails" type="VBoxContainer" parent="CombatHBox"]
margin_left = 242.0
margin_right = 287.0
margin_bottom = 60.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="Name" type="Label" parent="CombatHBox/DefenseDetails"]
margin_top = 7.0
margin_right = 45.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 4 )
text = "Bow"
align = 2

[node name="Damage" type="Label" parent="CombatHBox/DefenseDetails"]
margin_top = 22.0
margin_right = 45.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 4 )
text = "5 x 4"
align = 2

[node name="Details" type="Label" parent="CombatHBox/DefenseDetails"]
modulate = Color( 0.670588, 0.670588, 0.670588, 1 )
margin_top = 37.0
margin_right = 45.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 4 )
text = "fire"
align = 2

[node name="Specials" type="Label" parent="CombatHBox/DefenseDetails"]
visible = false
modulate = Color( 0.670588, 0.670588, 0.670588, 1 )
margin_top = 39.0
margin_right = 182.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 4 )
align = 2

[node name="DefenseIcon" type="TextureRect" parent="CombatHBox"]
margin_left = 295.0
margin_right = 355.0
margin_bottom = 60.0
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 4
