[gd_scene load_steps=9 format=2]

[ext_resource path="res://graphics/images/interface/icons/icons-resistances.png" type="Texture" id=1]
[ext_resource path="res://graphics/fonts/Raleway12.tres" type="DynamicFont" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 26, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 52, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 26, 26, 26 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 26, 26, 26, 26 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 52, 26, 26, 26 )

[node name="ResistancePlate" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1720.0
margin_bottom = -1000.0
rect_min_size = Vector2( 200, 80 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ResistancePlate" type="GridContainer" parent="CenterContainer"]
margin_left = 3.0
margin_top = 10.0
margin_right = 196.0
margin_bottom = 70.0
columns = 3

[node name="Blade" type="HBoxContainer" parent="CenterContainer/ResistancePlate"]
margin_right = 59.0
margin_bottom = 26.0
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/ResistancePlate/Blade"]
margin_right = 26.0
margin_bottom = 26.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="CenterContainer/ResistancePlate/Blade"]
margin_left = 28.0
margin_top = 5.0
margin_right = 59.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "-50%"

[node name="Blade2" type="HBoxContainer" parent="CenterContainer/ResistancePlate"]
margin_left = 67.0
margin_right = 126.0
margin_bottom = 26.0
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/ResistancePlate/Blade2"]
margin_right = 26.0
margin_bottom = 26.0
texture = SubResource( 2 )

[node name="Label" type="Label" parent="CenterContainer/ResistancePlate/Blade2"]
margin_left = 28.0
margin_top = 5.0
margin_right = 59.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "-50%"

[node name="Blade3" type="HBoxContainer" parent="CenterContainer/ResistancePlate"]
margin_left = 134.0
margin_right = 193.0
margin_bottom = 26.0
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/ResistancePlate/Blade3"]
margin_right = 26.0
margin_bottom = 26.0
texture = SubResource( 3 )

[node name="Label" type="Label" parent="CenterContainer/ResistancePlate/Blade3"]
margin_left = 28.0
margin_top = 5.0
margin_right = 59.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "-50%"

[node name="Blade4" type="HBoxContainer" parent="CenterContainer/ResistancePlate"]
margin_top = 34.0
margin_right = 59.0
margin_bottom = 60.0
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/ResistancePlate/Blade4"]
margin_right = 26.0
margin_bottom = 26.0
texture = SubResource( 4 )

[node name="Label" type="Label" parent="CenterContainer/ResistancePlate/Blade4"]
margin_left = 28.0
margin_top = 5.0
margin_right = 59.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "-50%"

[node name="Blade5" type="HBoxContainer" parent="CenterContainer/ResistancePlate"]
margin_left = 67.0
margin_top = 34.0
margin_right = 126.0
margin_bottom = 60.0
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/ResistancePlate/Blade5"]
margin_right = 26.0
margin_bottom = 26.0
texture = SubResource( 5 )

[node name="Label" type="Label" parent="CenterContainer/ResistancePlate/Blade5"]
margin_left = 28.0
margin_top = 5.0
margin_right = 59.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "-50%"

[node name="Blade6" type="HBoxContainer" parent="CenterContainer/ResistancePlate"]
margin_left = 134.0
margin_top = 34.0
margin_right = 193.0
margin_bottom = 60.0
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/ResistancePlate/Blade6"]
margin_right = 26.0
margin_bottom = 26.0
texture = SubResource( 6 )

[node name="Label" type="Label" parent="CenterContainer/ResistancePlate/Blade6"]
margin_left = 28.0
margin_top = 5.0
margin_right = 59.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "-50%"

