[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/interface/hud/components/ResistancePlate.gd" type="Script" id=1]
[ext_resource path="res://source/interface/hud/components/ResistancePanelItem.tscn" type="PackedScene" id=2]

[node name="ResistancePlate" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1720.0
margin_bottom = -1000.0
rect_min_size = Vector2( 200, 80 )
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_top = 10.0
margin_right = 205.0
margin_bottom = 70.0
columns = 3

[node name="Blade" parent="CenterContainer/GridContainer" instance=ExtResource( 2 )]
margin_right = 63.0

[node name="Pierce" parent="CenterContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 71.0
margin_right = 134.0
region = Rect2( 26, 0, 26, 26 )

[node name="Impact" parent="CenterContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 142.0
margin_right = 205.0
region = Rect2( 52, 0, 26, 26 )

[node name="Cold" parent="CenterContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 34.0
margin_right = 63.0
margin_bottom = 60.0
region = Rect2( 0, 26, 26, 26 )

[node name="Fire" parent="CenterContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 71.0
margin_top = 34.0
margin_right = 134.0
margin_bottom = 60.0
region = Rect2( 26, 26, 26, 26 )

[node name="Arcane" parent="CenterContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 142.0
margin_top = 34.0
margin_right = 205.0
margin_bottom = 60.0
region = Rect2( 52, 26, 26, 26 )

