[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/interface/hud/components/StatBar.gd" type="Script" id=1]
[ext_resource path="res://graphics/fonts/Raleway12.tres" type="DynamicFont" id=2]
[ext_resource path="res://graphics/images/interface/progress_back.png" type="Texture" id=3]
[ext_resource path="res://graphics/images/interface/progress.png" type="Texture" id=4]
[ext_resource path="res://graphics/fonts/Raleway10.tres" type="DynamicFont" id=5]

[node name="StatBar" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 2
script = ExtResource( 1 )

[node name="StatLabel" type="Label" parent="."]
modulate = Color( 0.8, 0.8, 0.8, 1 )
margin_right = 1920.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = ExtResource( 2 )
text = "HP"
align = 1
valign = 2

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_top = 17.0
margin_right = 1920.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
tint_progress = Color( 0, 0.996078, 0.0156863, 1 )
nine_patch_stretch = true
stretch_margin_top = 1
stretch_margin_bottom = 1

[node name="ValueLabel" type="Label" parent="."]
margin_top = 21.0
margin_right = 1920.0
margin_bottom = 34.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "60/60"
align = 1

