[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/interface/camera/WesnothCamera.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
position = Vector2( 960, 540 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_speed = 10.0
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
