[gd_scene load_steps=12 format=2]

[ext_resource path="res://graphics/themes/panel_stylebox_main_menu.tres" type="StyleBox" id=1]
[ext_resource path="res://source/interface/menus/components/menu_bar/VMenuBar.gd" type="Script" id=2]
[ext_resource path="res://source/interface/menus/components/menu_bar/ButtonHover.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/interface/menus/components/menu_bar/SelectVButtonHover.gd" type="Script" id=4]
[ext_resource path="res://source/interface/menus/components/menu_bar/HoverVButtonHover.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 0.392157, 1, 1, 1, 0.0627451 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 200

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.165049, 0.171617, 0.572816, 1 )
colors = PoolColorArray( 1, 1, 1, 0.784314, 1, 1, 1, 0.235294, 1, 1, 1, 0.696488, 1, 1, 1, 0.0627451, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 0.0941176, 1, 1, 1, 0.0313726 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 200

[node name="VMenuBar" type="PanelContainer"]
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 60 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 2.0
margin_top = 150.0
margin_right = 298.0
margin_bottom = 150.0
custom_constants/separation = 0
alignment = 1

[node name="SelectedButtonHover" parent="." instance=ExtResource( 3 )]
margin_left = 2.0
margin_top = 150.0
margin_right = 298.0
margin_bottom = 150.0
mouse_filter = 1
script = ExtResource( 4 )

[node name="Gradient" type="TextureRect" parent="SelectedButtonHover"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -49.421, 112.958 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderTop" type="TextureRect" parent="SelectedButtonHover/Gradient"]
anchor_right = 1.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderBottom" type="TextureRect" parent="SelectedButtonHover/Gradient"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
rect_min_size = Vector2( 0, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 4 )
expand = true

[node name="HoverButtonHover" parent="." instance=ExtResource( 5 )]
margin_left = 2.0
margin_top = 150.0
margin_right = 298.0
margin_bottom = 150.0
mouse_filter = 2

[node name="Gradient" type="TextureRect" parent="HoverButtonHover"]
margin_right = 296.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
