[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/match/hud/MatchHUD.cs" type="Script" id=1]
[ext_resource path="res://source/match/hud/UnitPanel.tscn" type="PackedScene" id=2]

[node name="MatchHUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="UnitPanel" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -310.0
margin_top = -310.0
margin_right = -9.99988
margin_bottom = -10.0
