[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/images/projectiles/entangle.png" type="Texture" id=1]
[ext_resource path="res://source/unit/attack/Projectile.gd" type="Script" id=2]

[node name="Entangle" type="Node2D"]
script = ExtResource( 2 )
rotate = false
travel_time = 0.3

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
