[gd_scene load_steps=13 format=2]

[ext_resource path="res://source/unit/attack/Projectile.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/images/projectiles/magic-missile/mage-halo1.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/images/projectiles/magic-missile/mage-halo5.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "anim"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.618182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.272727 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.502513, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.345455 ), 0.0, 0.0, 0, 0, Vector2( 0.995169, 0.645455 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
angular_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 80.0
damping = 100.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[node name="MagicMissile" type="Node2D"]
script = ExtResource( 2 )
rotate = false
travel_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "anim"
anims/anim = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
rotation = 6.28319
texture = ExtResource( 4 )

[node name="Particles2D" type="Particles2D" parent="Sprite"]
amount = 10
lifetime = 0.36
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 20
lifetime = 0.52
explosiveness = 0.7
local_coords = false
process_material = SubResource( 9 )
texture = ExtResource( 3 )
