[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/editor/Editor.gd" type="Script" id=1]
[ext_resource path="res://source/scenario/OffMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/editor/EditorHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/camera/WesnothCamera.tscn" type="PackedScene" id=8]

[node name="Editor" type="Node2D"]
script = ExtResource( 1 )
button_size = 50

[node name="OffMap" parent="." instance=ExtResource( 2 )]

[node name="ScenarioLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ViewportContainer" type="ViewportContainer" parent="ScenarioLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ScenarioLayer/ViewportContainer"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="ScenarioContainer" type="Node" parent="ScenarioLayer/ViewportContainer/Viewport"]

[node name="Camera2D" parent="ScenarioLayer/ViewportContainer/Viewport" instance=ExtResource( 8 )]

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="HUD" parent="UI" instance=ExtResource( 3 )]
