[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/editor/Editor.gd" type="Script" id=1]
[ext_resource path="res://source/scenario/OffMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/editor/HUD.gd" type="Script" id=3]
[ext_resource path="res://graphics/themes/wesnoth_theme.tres" type="Theme" id=4]
[ext_resource path="res://source/interface/menus/components/Panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://graphics/materials/panel_blur.tres" type="Material" id=6]
[ext_resource path="res://source/interface/pause_menu/PauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/interface/camera/WesnothCamera.tscn" type="PackedScene" id=8]

[node name="Editor" type="Node2D"]
script = ExtResource( 1 )
button_size = 50

[node name="OffMap" parent="." instance=ExtResource( 2 )]

[node name="ScenarioContainer" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="TileButtons" type="Control" parent="HUD"]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -265.0
margin_bottom = 1.0
theme = ExtResource( 4 )

[node name="Panel" parent="HUD/TileButtons" instance=ExtResource( 5 )]
material = ExtResource( 6 )

[node name="GridContainer" type="GridContainer" parent="HUD/TileButtons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 12
custom_constants/hseparation = 12
columns = 4

[node name="UIButtons" type="Control" parent="HUD"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -90.0
margin_right = 300.0
margin_bottom = -10.0
rect_min_size = Vector2( 600, 80 )
theme = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/UIButtons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 6.0
margin_right = -1.0
margin_bottom = -5.0
custom_constants/separation = 20
alignment = 1

[node name="New" type="Button" parent="HUD/UIButtons/HBoxContainer"]
margin_left = 69.0
margin_right = 149.0
margin_bottom = 69.0
rect_min_size = Vector2( 80, 0 )
text = "New"

[node name="LineEdit" type="LineEdit" parent="HUD/UIButtons/HBoxContainer"]
margin_left = 169.0
margin_right = 329.0
margin_bottom = 69.0
rect_min_size = Vector2( 160, 0 )
focus_mode = 1
focus_mode = 1
context_menu_enabled = false
placeholder_text = "scenario name"

[node name="Save" type="Button" parent="HUD/UIButtons/HBoxContainer"]
margin_left = 349.0
margin_right = 429.0
margin_bottom = 69.0
rect_min_size = Vector2( 80, 0 )
text = "Save"

[node name="Load" type="Button" parent="HUD/UIButtons/HBoxContainer"]
margin_left = 449.0
margin_right = 529.0
margin_bottom = 69.0
rect_min_size = Vector2( 80, 0 )
text = "Load"

[node name="PauseMenu" parent="HUD" instance=ExtResource( 7 )]

[node name="Camera2D" parent="." instance=ExtResource( 8 )]
[connection signal="pressed" from="HUD/UIButtons/HBoxContainer/New" to="." method="_on_New_pressed"]
[connection signal="pressed" from="HUD/UIButtons/HBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="HUD/UIButtons/HBoxContainer/Load" to="." method="_on_Load_pressed"]
