[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/editor/Editor.cs" type="Script" id=1]
[ext_resource path="res://source/editor/hud/EditorHUD.tscn" type="PackedScene" id=2]

[node name="Editor" type="Node2D" groups=[
"Editor",
]]
script = ExtResource( 1 )

[node name="MapContainer" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Save" type="Button" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -100.0
margin_right = 200.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}
