[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/core/editor/Editor.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/terrain/off-map/off-map.png" type="Texture" id=2]
[ext_resource path="res://graphics/tilesets/tileset.tres" type="TileSet" id=3]
[ext_resource path="res://source/core/editor/Map.gd" type="Script" id=4]
[ext_resource path="res://source/core/editor/HUD.gd" type="Script" id=5]
[ext_resource path="res://graphics/images/interface/panels.png" type="Texture" id=6]
[ext_resource path="res://source/core/camera/Camera2D.tscn" type="PackedScene" id=7]

[sub_resource type="AtlasTexture" id=1]

[node name="Editor" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1, 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
texture = ExtResource( 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Map" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1
script = ExtResource( 4 )

[node name="Overlay" type="TileMap" parent="Map"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="Cover" type="TileMap" parent="Map"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 54, 72 )
cell_half_offset = 1
format = 1

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="TileButtons" type="Control" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -223.0

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/TileButtons"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 20, 20 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="GridContainer" parent="HUD/TileButtons"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = SubResource( 1 )

[node name="Camera2D" parent="." instance=ExtResource( 7 )]
visible = false
limit_left = 0
limit_top = 0

