[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/interface/advancement/AdvancementOption.gd" type="Script" id=1]

[node name="RecruitOption" type="Button"]
margin_right = 185.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
