[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/interface/hud/Minimap.gd" type="Script" id=2]
[ext_resource path="res://source/interface/hud/MinimapAreaOfView.gd" type="Script" id=3]
[ext_resource path="res://source/interface/hud/MinimapViewportContainer.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="Minimap" type="Panel"]
margin_right = 320.0
margin_bottom = 240.0
rect_clip_content = true
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinimapViewportContainer" type="ViewportContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 315.0
margin_bottom = 235.0
stretch = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="MarginContainer/MinimapViewportContainer"]
size = Vector2( 310, 230 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="MarginContainer/MinimapViewportContainer/Viewport"]
current = true
zoom = Vector2( 10, 10 )

[node name="MinimapAreaOfView" type="Control" parent="."]
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
