[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/themes/wesnoth_theme.tres" type="Theme" id=1]
[ext_resource path="res://graphics/fonts/Lato28.tres" type="DynamicFont" id=2]
[ext_resource path="res://source/interface/hud/PauseButton.gd" type="Script" id=3]
[ext_resource path="res://source/interface/menus/components/Panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/materials/panel_blur.tres" type="Material" id=5]

[node name="PauseButton" type="Button"]
rect_min_size = Vector2( 238, 80 )
focus_mode = 0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "Button"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Panel" parent="." instance=ExtResource( 4 )]
show_behind_parent = true
material = ExtResource( 5 )
mouse_filter = 2

