[gd_scene load_steps=11 format=2]

[ext_resource path="res://source/interface/hud/SidePanel.gd" type="Script" id=1]
[ext_resource path="res://graphics/styles/panel.tres" type="StyleBox" id=2]
[ext_resource path="res://source/interface/hud/components/SidePanelItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/images/interface/icons/gold.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/interface/icons/villages.png" type="Texture" id=5]
[ext_resource path="res://graphics/images/interface/icons/units.png" type="Texture" id=6]
[ext_resource path="res://graphics/images/interface/icons/upkeep.png" type="Texture" id=7]
[ext_resource path="res://graphics/images/interface/icons/income.png" type="Texture" id=8]
[ext_resource path="res://graphics/images/interface/icons/battery.png" type="Texture" id=9]
[ext_resource path="res://graphics/images/interface/icons/sand-clock.png" type="Texture" id=10]

[node name="SidePanel" type="PanelContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -500.0
margin_right = 500.0
margin_bottom = 40.0
rect_min_size = Vector2( 1000, 40 )
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 997.0
margin_bottom = 37.0
mouse_filter = 2
custom_constants/separation = 0
alignment = 1

[node name="Flag" parent="HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 197.0
margin_right = 297.0
margin_bottom = 34.0

[node name="Gold" parent="HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 297.0
margin_right = 397.0
margin_bottom = 34.0
texture = ExtResource( 4 )

[node name="Villages" parent="HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 397.0
margin_right = 497.0
margin_bottom = 34.0
texture = ExtResource( 5 )

[node name="Units" parent="HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 497.0
margin_right = 597.0
margin_bottom = 34.0
texture = ExtResource( 6 )

[node name="Upkeep" parent="HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 597.0
margin_right = 697.0
margin_bottom = 34.0
texture = ExtResource( 7 )

[node name="Income" parent="HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 697.0
margin_right = 797.0
margin_bottom = 34.0
texture = ExtResource( 8 )

[node name="Battery" parent="HBoxContainer" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1160.0
margin_right = 1260.0
margin_bottom = 50.0
texture = ExtResource( 9 )

[node name="Time" parent="HBoxContainer" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1210.0
margin_right = 1310.0
margin_bottom = 50.0
texture = ExtResource( 10 )
