[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/themes/wesnoth_theme.tres" type="Theme" id=1]
[ext_resource path="res://source/interface/hud/SidePanelItem.gd" type="Script" id=2]

[node name="SidePanelItem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
rect_min_size = Vector2( 100, 40 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.470588 )

[node name="TopBorder" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = -38.0
color = Color( 0.494118, 0.360784, 0.243137, 1 )

[node name="BottomBorder" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 38.0
margin_bottom = -1.0
color = Color( 0.494118, 0.360784, 0.243137, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_left = 33.0
margin_right = 58.0
margin_bottom = 46.0
rect_min_size = Vector2( 25, 40 )
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 66.0
margin_top = 13.0
margin_right = 66.0
margin_bottom = 33.0

