[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/themes/wesnoth_theme.tres" type="Theme" id=1]
[ext_resource path="res://source/interface/hud/ToDPanel.gd" type="Script" id=2]
[ext_resource path="res://graphics/materials/panel_blur.tres" type="Material" id=3]
[ext_resource path="res://graphics/images/interface/panel.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/interface/panels.png" type="Texture" id=5]
[ext_resource path="res://graphics/fonts/Lato22.tres" type="DynamicFont" id=6]

[node name="ToDPanel" type="Control"]
margin_right = 180.0
rect_min_size = Vector2( 180, 80 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="Border" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
region_rect = Rect2( 40, 0, 20, 20 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "SecondWatch"
align = 1
valign = 1

