[gd_scene load_steps=8 format=2]

[ext_resource path="res://graphics/themes/wesnoth_theme.tres" type="Theme" id=1]
[ext_resource path="res://source/interface/hud/UnitPanel.gd" type="Script" id=2]
[ext_resource path="res://graphics/images/interface/panels.png" type="Texture" id=3]
[ext_resource path="res://graphics/images/units/elves-wood/archer.png" type="Texture" id=4]
[ext_resource path="res://graphics/fonts/Lato-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 5 )

[node name="UnitPanel" type="Control"]
margin_right = 221.0
margin_bottom = 378.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
region_rect = Rect2( 20, 0, 20, 20 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/CenterContainer"]
margin_left = 6.0
margin_top = 48.0
margin_right = 214.0
margin_bottom = 329.0
alignment = 1

[node name="Image" type="Control" parent="NinePatchRect/CenterContainer/VBoxContainer"]
margin_right = 208.0
margin_bottom = 144.0
rect_min_size = Vector2( 144, 144 )

[node name="Panel" type="NinePatchRect" parent="NinePatchRect/CenterContainer/VBoxContainer/Image"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
region_rect = Rect2( 20, 0, 20, 20 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Unit" type="TextureRect" parent="NinePatchRect/CenterContainer/VBoxContainer/Image"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Name" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer"]
margin_top = 152.0
margin_right = 208.0
margin_bottom = 174.0
custom_fonts/font = SubResource( 1 )
text = "Lagoles"
align = 1
valign = 1

[node name="General" type="HBoxContainer" parent="NinePatchRect/CenterContainer/VBoxContainer"]
margin_top = 182.0
margin_right = 208.0
margin_bottom = 197.0
alignment = 1

[node name="Level" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer/General"]
margin_left = 31.0
margin_right = 61.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 2 )
text = "L1"
align = 1
valign = 1

[node name="Type" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer/General"]
margin_left = 69.0
margin_right = 138.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 2 )
text = "Elvish Archer"
align = 1
valign = 1

[node name="Race" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer/General"]
margin_left = 146.0
margin_right = 176.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 2 )
text = "Elf"
align = 1
valign = 1

[node name="Stats" type="VBoxContainer" parent="NinePatchRect/CenterContainer/VBoxContainer"]
margin_top = 205.0
margin_right = 208.0
margin_bottom = 253.0

[node name="Row1" type="HBoxContainer" parent="NinePatchRect/CenterContainer/VBoxContainer/Stats"]
margin_right = 208.0
margin_bottom = 20.0
alignment = 1

[node name="HP" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer/Stats/Row1"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
text = "HP: 50/50"
align = 1
valign = 1

[node name="XP" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer/Stats/Row1"]
margin_left = 108.0
margin_right = 208.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
text = "XP: 100/100"
align = 1
valign = 1

[node name="Row2" type="HBoxContainer" parent="NinePatchRect/CenterContainer/VBoxContainer/Stats"]
margin_top = 28.0
margin_right = 208.0
margin_bottom = 48.0
alignment = 1

[node name="MP" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer/Stats/Row2"]
margin_left = 54.0
margin_right = 154.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
text = "MP: 6/6"
align = 1
valign = 1

[node name="D" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer/Stats/Row2"]
visible = false
margin_left = 108.0
margin_right = 208.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
text = "Def: 60"
align = 1
valign = 1

[node name="Alignment" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer"]
margin_top = 261.0
margin_right = 208.0
margin_bottom = 281.0
text = "Alignment: +25 %"
align = 1
valign = 1

