[gd_scene load_steps=11 format=2]

[ext_resource path="res://graphics/themes/wesnoth_theme.tres" type="Theme" id=1]
[ext_resource path="res://source/interface/hud/UnitPanel.gd" type="Script" id=2]
[ext_resource path="res://graphics/shaders/panel_blur.shader" type="Shader" id=3]
[ext_resource path="res://graphics/images/interface/panel.png" type="Texture" id=4]
[ext_resource path="res://graphics/fonts/Raleway18.tres" type="DynamicFont" id=5]
[ext_resource path="res://graphics/images/interface/panels.png" type="Texture" id=6]
[ext_resource path="res://graphics/images/units/elves-wood/archer.png" type="Texture" id=7]
[ext_resource path="res://graphics/fonts/Raleway12.tres" type="DynamicFont" id=8]
[ext_resource path="res://source/interface/hud/components/StatBar.tscn" type="PackedScene" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/blur = 1.5

[node name="UnitPanel" type="Control"]
margin_right = 236.0
margin_bottom = 624.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="NinePatchRect" type="TextureRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/CenterContainer"]
margin_left = 28.0
margin_top = 135.0
margin_right = 208.0
margin_bottom = 489.0
custom_constants/separation = 8

[node name="Name" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer"]
margin_right = 180.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 5 )
text = "Lagoles"
align = 1
valign = 1

[node name="Image" type="Control" parent="NinePatchRect/CenterContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 180.0
margin_bottom = 174.0
rect_min_size = Vector2( 180, 144 )

[node name="Panel" type="NinePatchRect" parent="NinePatchRect/CenterContainer/VBoxContainer/Image"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
region_rect = Rect2( 20, 0, 20, 20 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Unit" type="TextureRect" parent="NinePatchRect/CenterContainer/VBoxContainer/Image"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
stretch_mode = 6

[node name="Defense" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer/Image"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -19.0
margin_right = -4.0
margin_bottom = -4.0
text = "60%"
align = 2

[node name="General" type="HBoxContainer" parent="NinePatchRect/CenterContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 182.0
margin_right = 180.0
margin_bottom = 197.0
alignment = 1

[node name="Level" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer/General"]
margin_left = 10.0
margin_right = 40.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = ExtResource( 8 )
text = "L1"
align = 1
valign = 1

[node name="Type" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer/General"]
margin_left = 48.0
margin_right = 132.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = ExtResource( 8 )
text = "Elvish Archer"
align = 1
valign = 1

[node name="Race" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer/General"]
margin_left = 140.0
margin_right = 170.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = ExtResource( 8 )
text = "Elf"
align = 1
valign = 1

[node name="Aligment" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer"]
margin_top = 205.0
margin_right = 180.0
margin_bottom = 220.0
text = "neutral (+0%)"
align = 1

[node name="Health" parent="NinePatchRect/CenterContainer/VBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 228.0
margin_right = 180.0
margin_bottom = 262.0
bar_color = Color( 0.403922, 0.780392, 0.254902, 1 )

[node name="Moves" parent="NinePatchRect/CenterContainer/VBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 270.0
margin_right = 180.0
margin_bottom = 304.0
bar_color = Color( 0.482353, 0.403922, 0.352941, 1 )

[node name="Experience" parent="NinePatchRect/CenterContainer/VBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 312.0
margin_right = 180.0
margin_bottom = 346.0
bar_color = Color( 0.458824, 0.780392, 0.713726, 1 )

[node name="Attacks" type="VBoxContainer" parent="NinePatchRect/CenterContainer/VBoxContainer"]
margin_top = 354.0
margin_right = 180.0
margin_bottom = 354.0

[node name="Border" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
draw_center = false
region_rect = Rect2( 60, 0, 20, 20 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

