[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/Interface.gd" type="Script" id=1]
[ext_resource path="res://interface/SpriteBuilder.gd" type="Script" id=2]
[ext_resource path="res://interface/images/cursor.png" type="Texture" id=3]
[ext_resource path="res://interface/popup/AttackPopup.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/hud/UnitInfo.gd" type="Script" id=5]

[node name="Interface" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="SpriteBuilder" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )

[node name="GridContainer" type="Node" parent="SpriteBuilder" index="0"]

[node name="DarkenContainer" type="Node" parent="SpriteBuilder" index="1"]

[node name="Cursor" type="Sprite" parent="." index="1"]

z_index = 20
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="DefenseLabel" type="Label" parent="Cursor" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -36.0
margin_top = -36.0
margin_right = -36.0
margin_bottom = -36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="HUD" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="AttackPopup" parent="HUD" index="0" instance=ExtResource( 4 )]

margin_top = 20.0
margin_bottom = 40.0

[node name="GameInfo" type="Panel" parent="HUD" index="1"]

self_modulate = Color( 1, 1, 1, 0.470588 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="HBox" type="HBoxContainer" parent="HUD/GameInfo" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 2.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="TurnLabel" type="Label" parent="HUD/GameInfo/HBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 20 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Turn: 1"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SideLabel" type="Label" parent="HUD/GameInfo/HBox" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_right = 124.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 20 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Side: 1"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="UnitInfo" type="Panel" parent="HUD" index="2"]

self_modulate = Color( 1, 1, 1, 0.470588 )
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 5 )

[node name="VBox" type="VBoxContainer" parent="HUD/UnitInfo" index="0"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -68.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="HealthLabel" type="Label" parent="HUD/UnitInfo/VBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Health: 30/30"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ExperienceLabel" type="Label" parent="HUD/UnitInfo/VBox" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 1280.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "XP: -"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MovesLabel" type="Label" parent="HUD/UnitInfo/VBox" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 1280.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Moves: 5/5"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AttackLabel" type="Label" parent="HUD/UnitInfo/VBox" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 1280.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Damage: 8"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="EndTurn" type="Button" parent="HUD" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1189.0
margin_top = 738.0
margin_right = 1269.0
margin_bottom = 788.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "End Turn"
flat = false
align = 1


