[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/skills/SkillDamage.gd" type="Script" id=1]


[node name="Explosion" type="Node"]
script = ExtResource( 1 )
alias = "Explosion"
description = "Deals 12 damage to heat target"
reach = 2
_count = 1
_cooldown = 2
damage = 12
damage_type = "heat"
