[gd_scene load_steps=3 format=2]

[ext_resource path="res://test/transitions/Terrain.gd" type="Script" id=1]
[ext_resource path="res://source/Camera.tscn" type="PackedScene" id=2]

[node name="Terrain" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Container" type="Node2D" parent="." index="0"]

[node name="Camera" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 1928.5, 1111.37 )
anchor_mode = 1
zoom = Vector2( 2, 2 )
speed = 5000


