[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/wesnoth_sdk/unit/Attack.cs" type="Script" id=1]
[ext_resource path="res://addons/wesnoth_sdk/unit/UnitType.cs" type="Script" id=2]
[ext_resource path="res://addons/wesnoth_sdk/unit/Defense.cs" type="Script" id=3]
[ext_resource path="res://addons/wesnoth_sdk/unit/Resistance.cs" type="Script" id=4]
[ext_resource path="res://addons/wesnoth_sdk/unit/Movement.cs" type="Script" id=5]
[ext_resource path="res://graphics/images/units/elves-wood/archer.png" type="Texture" id=6]

[node name="ElvishArcher" type="Node2D"]
script = ExtResource( 2 )
name = "Elvish Archer"
id = "Elvish Archer"
alignment = "neutral"
level = 1
cost = 17
experience = 44
race = "elf"
hitpoints = 29
moves = 6
advancesTo = PoolStringArray( "Elvish Ranger", "Elvish Marksman" )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="Defense" type="Node" parent="."]
script = ExtResource( 3 )
castle = 60
flat = 40
forest = 70
hills = 60
mountains = 60
village = 60

[node name="Movement" type="Node" parent="."]
script = ExtResource( 5 )
forest = 1

[node name="Resistance" type="Node" parent="."]
script = ExtResource( 4 )
arcane = -10

[node name="Traits" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="Attacks" type="Node" parent="."]

[node name="Sword" type="Node" parent="Attacks"]
script = ExtResource( 1 )
id = "sword"
reach = "melee"
damage = 5

[node name="Bow" type="Node" parent="Attacks"]
script = ExtResource( 1 )
id = "bow"
reach = "ranged"
type = "pierce"
damage = 5
strikes = 4
