[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/unit/UnitType.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/images/units/elves-wood/fighter.png" type="Texture" id=2]
[ext_resource path="res://source/unit/Attack.gd" type="Script" id=3]
[ext_resource path="res://graphics/images/attacks/sword-elven.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/attacks/bow-elven.png" type="Texture" id=5]

[node name="Fighter" instance=ExtResource( 1 )]
id = "Elvish Fighter"
race = "elf"
alignment = "neutral"
cost = 14
health = 33
moves = 5
experience = 40

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Defense" parent="." index="2"]
forest = 60

[node name="Resistance" parent="." index="4"]
arcane = -10

[node name="Sword" type="Node" parent="Attacks" index="0"]
script = ExtResource( 3 )
id = "sword"
reach = "melee"
type = "blade"
damage = 5
strikes = 4
icon = ExtResource( 4 )

[node name="Bow" type="Node" parent="Attacks" index="1"]
script = ExtResource( 3 )
id = "bow"
reach = "ranged"
type = "pierce"
damage = 3
strikes = 3
icon = ExtResource( 5 )
