[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/unit/UnitType.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/images/units/elves-wood/scout.png" type="Texture" id=2]
[ext_resource path="res://source/unit/Attack.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/images/attacks/sword-elven.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/attacks/bow-elven.png" type="Texture" id=5]

[node name="Scout" instance=ExtResource( 1 )]
id = "Elvish Scout"
race = "elf"
alignment = "neutral"
cost = 18
health = 32
moves = 9
experience = 32

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Defense" parent="." index="2"]
forest = 60

[node name="Resistance" parent="." index="4"]
pierce = -20
arcane = -10

[node name="Sword" parent="Attacks" index="0" instance=ExtResource( 3 )]
id = "sword"
reach = "melee"
type = "blade"
damage = 4
strikes = 3
icon = ExtResource( 4 )

[node name="Bow" parent="Attacks" index="1" instance=ExtResource( 3 )]
id = "bow"
reach = "ranged"
type = "pierce"
damage = 6
strikes = 2
icon = ExtResource( 5 )

