[gd_scene load_steps=7 format=2]

[ext_resource path="res://LB/transitions/alpha_se.png" type="Texture" id=1]
[ext_resource path="res://LB/transitions/alpha_sw.png" type="Texture" id=2]
[ext_resource path="res://LB/transitions/alpha_nw.png" type="Texture" id=3]
[ext_resource path="res://LB/green.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;
render_mode unshaded;

uniform sampler2D tex1 : hint_black_albedo;
uniform sampler2D mask1 : hint_albedo;

uniform sampler2D tex2 : hint_black_albedo;
uniform sampler2D mask2 : hint_albedo;

uniform sampler2D tex3 : hint_black_albedo;
uniform sampler2D mask3 : hint_albedo;

uniform sampler2D tex4 : hint_black_albedo;
uniform sampler2D mask4 : hint_albedo;

uniform sampler2D tex5 : hint_black_albedo;
uniform sampler2D mask5 : hint_albedo;

uniform sampler2D tex6 : hint_black_albedo;
uniform sampler2D mask6 : hint_albedo;

vec4 overlay(vec4 base, vec4 transition, float alpha) {
	if (transition.rgb != vec3(0.0, 0.0, 0.0)) {
		if (alpha == 0.0) {
			transition.a = 0.0;
		}	
		return vec4((transition.rgb * transition.a) + (base.rgb * (1.0 - transition.a)), base.a);
	}
	return base;
}

void fragment() {
	vec4 base = texture(TEXTURE, UV).rgba;
	
	base = overlay(base, texture(tex1, UV).rgba, texture(mask1, UV).a);
	base = overlay(base, texture(tex2, UV).rgba, texture(mask2, UV).a);
	base = overlay(base, texture(tex3, UV).rgba, texture(mask3, UV).a);
	base = overlay(base, texture(tex4, UV).rgba, texture(mask4, UV).a);
	base = overlay(base, texture(tex5, UV).rgba, texture(mask5, UV).a);
	base = overlay(base, texture(tex6, UV).rgba, texture(mask6, UV).a);
	
	COLOR = base;

}"
_sections_unfolded = [ "Resource" ]

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/mask1 = ExtResource( 1 )
shader_param/mask2 = ExtResource( 2 )
shader_param/mask3 = ExtResource( 3 )
_sections_unfolded = [ "shader_param" ]

[node name="Tile" type="Sprite" index="0"]

material = SubResource( 2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Material" ]


