[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/map/TransitionPainter.gd" type="Script" id=1]
[ext_resource path="res://source/map/Map.gd" type="Script" id=3]

[node name="Map" type="TileMap"]
cell_size = Vector2( 54, 72 )
cell_quadrant_size = 32
cell_half_offset = 4
cell_tile_origin = 1
format = 1
script = ExtResource( 3 )

[node name="Overlay" type="TileMap" parent="."]
cell_size = Vector2( 54, 72 )
cell_half_offset = 4
cell_tile_origin = 1
cell_y_sort = true
format = 1

[node name="TransitionPainter" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="0" type="TileMap" parent="TransitionPainter"]
cell_size = Vector2( 54, 72 )
cell_half_offset = 4
cell_tile_origin = 1
cell_y_sort = true
format = 1

[node name="1" type="TileMap" parent="TransitionPainter"]
cell_size = Vector2( 54, 72 )
cell_half_offset = 4
cell_tile_origin = 1
cell_y_sort = true
format = 1

[node name="2" type="TileMap" parent="TransitionPainter"]
cell_size = Vector2( 54, 72 )
cell_half_offset = 4
cell_tile_origin = 1
cell_y_sort = true
format = 1

[node name="3" type="TileMap" parent="TransitionPainter"]
cell_size = Vector2( 54, 72 )
cell_half_offset = 4
cell_tile_origin = 1
cell_y_sort = true
format = 1

[node name="4" type="TileMap" parent="TransitionPainter"]
cell_size = Vector2( 54, 72 )
cell_half_offset = 4
cell_tile_origin = 1
cell_y_sort = true
format = 1

[node name="5" type="TileMap" parent="TransitionPainter"]
cell_size = Vector2( 54, 72 )
cell_half_offset = 4
cell_tile_origin = 1
cell_y_sort = true
format = 1
[connection signal="cell_hovered" from="." to="." method="_on_Map_cell_hovered"]
