[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/map/TerrainPainter.gd" type="Script" id=1]
[ext_resource path="res://source/map/Map.gd" type="Script" id=3]

[node name="Map" type="Node2D"]
script = ExtResource( 3 )

[node name="TerrainPainter" type="Node2D" parent="."]
script = ExtResource( 1 )
[connection signal="cell_hovered" from="." to="." method="_on_Map_cell_hovered"]
