[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/scenarios/test.gd" type="Script" id=1]
[ext_resource path="res://source/scenario/Schedule.gd" type="Script" id=2]
[ext_resource path="res://source/scenario/Side.tscn" type="PackedScene" id=3]

[node name="test" type="Control"]
rect_clip_content = true
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Schedule" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sides" type="Node2D" parent="."]

[node name="Custom1" parent="Sides" instance=ExtResource( 3 )]
faction = "rebels"
team_color = "Teal"
flag_type = "Ragged"
gold = 125
fog = true

[node name="Custom2" parent="Sides" instance=ExtResource( 3 )]
faction = "undead"
team_color = "Purple"
flag_type = "Long"
gold = 125
