[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/menu/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://graphics/fonts/droid-sans/DroidSans24.tres" type="DynamicFont" id=2]
[ext_resource path="res://graphics/themes/wesnoth_theme.tres" type="Theme" id=3]

[node name="TitleScreen" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 860.0
margin_top = 446.0
margin_right = 1060.0
margin_bottom = 634.0

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 60 )
custom_fonts/font = ExtResource( 2 )
text = "PLAY"

[node name="Editor" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 200.0
margin_bottom = 124.0
rect_min_size = Vector2( 200, 60 )
custom_fonts/font = ExtResource( 2 )
text = "EDITOR"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 200.0
margin_bottom = 188.0
rect_min_size = Vector2( 200, 60 )
custom_fonts/font = ExtResource( 2 )
text = "QUIT"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Editor" to="." method="_on_Editor_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
