[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/match/Match.cs" type="Script" id=1]
[ext_resource path="res://source/match/hud/MatchHUD.tscn" type="PackedScene" id=2]

[node name="Match" type="Node2D"]
script = ExtResource( 1 )

[node name="Scenario" type="Node2D" parent="."]

[node name="MatchHUD" parent="." instance=ExtResource( 2 )]
