[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/core/game/Game.gd" type="Script" id=1]
[ext_resource path="res://graphics/themes/wesnoth.theme" type="Theme" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="MapContainer" type="Node2D" parent="."]

[node name="UnitContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SaveMap" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -85.0
margin_top = -30.0
margin_right = -5.0
margin_bottom = -5.0
theme = ExtResource( 2 )
text = "Save Map"

[connection signal="pressed" from="CanvasLayer/SaveMap" to="." method="_on_SaveMap_pressed"]
