[gd_scene load_steps=4 format=2]

[ext_resource path="res://units/images/sprite.png" type="Texture" id=1]
[ext_resource path="res://units/Unit.cs" type="Script" id=2]
[ext_resource path="res://interface/Lifebar/Lifebar.tscn" type="PackedScene" id=3]


[node name="Sprite" type="Sprite"]

texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Lifebar" parent="." index="0" instance=ExtResource( 3 )]

position = Vector2( -20.1871, -26.9974 )


