[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/editor/hud/EditorHUD.cs" type="Script" id=1]
[ext_resource path="res://source/editor/hud/TileButtonPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/editor/hud/TileButtonPanel.cs" type="Script" id=3]

[node name="EditorHUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="SidePanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -265.0
rect_min_size = Vector2( 265, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TileButtonPanel" parent="SidePanel" instance=ExtResource( 2 )]
margin_top = 100.0

[node name="BrushSize" type="VBoxContainer" parent="SidePanel"]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="SidePanel/BrushSize"]
margin_right = 265.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "BrushSize"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="SidePanel/BrushSize"]
margin_top = 33.0
margin_right = 265.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"
align = 1
max_length = 1
[connection signal="text_entered" from="SidePanel/BrushSize/LineEdit" to="." method="_OnBrushSizeChanged"]
