[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/images/interface/panels.png" type="Texture" id=1]
[ext_resource path="res://source/editor/hud/TileButton.cs" type="Script" id=2]

[node name="TileButton" type="TextureButton"]
margin_right = 50.0
margin_bottom = 50.0
button_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
draw_center = false
region_rect = Rect2( 62, 2, 16, 16 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}
