[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/unit/UnitType.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/images/units/undead/bat-se-1.png" type="Texture" id=2]
[ext_resource path="res://graphics/images/units/undead/bat-se-2.png" type="Texture" id=3]
[ext_resource path="res://graphics/images/units/undead/bat-se-3.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/units/undead/bat-se-4.png" type="Texture" id=5]
[ext_resource path="res://graphics/images/units/undead/bat-se-5.png" type="Texture" id=6]
[ext_resource path="res://source/unit/Attack.gd" type="Script" id=7]
[ext_resource path="res://graphics/images/attacks/fangs-animal.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "stand"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ) ]
}

[node name="Bat" index="0" instance=ExtResource( 1 )]
id = "Vampire Bat"
race = "bat"
alignment = "chaotic"
level = 0
cost = 13
health = 16
moves = 9
experience = 22
advances_to = "Blood Bat"

[node name="AnimationPlayer" parent="." index="0"]
anims/stand = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 6 )

[node name="Defense" parent="." index="2"]
flat = 60
forest = 60
hills = 60
village = 50

[node name="Movement" parent="." index="3"]
hills = 1
mountains = 1

[node name="Resistance" parent="." index="4"]
impact = -20
cold = 30
arcane = 20

[node name="Fangs" type="Node" parent="Attacks" index="0"]
script = ExtResource( 7 )
id = "fangs"
reach = "melee"
type = "blade"
damage = 4
strikes = 2
icon = ExtResource( 8 )

