[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/unit/UnitType.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/images/units/undead/ghost-s-1.png" type="Texture" id=2]
[ext_resource path="res://graphics/images/units/undead/ghost-s-2.png" type="Texture" id=3]
[ext_resource path="res://graphics/images/units/undead/ghost-s-3.png" type="Texture" id=4]
[ext_resource path="res://source/unit/Attack.tscn" type="PackedScene" id=5]
[ext_resource path="res://graphics/images/attacks/touch-undead.png" type="Texture" id=6]
[ext_resource path="res://graphics/images/attacks/wail.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "stand"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.1, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.705882 ), Color( 1, 1, 1, 0.470588 ), Color( 1, 1, 1, 0.627451 ), Color( 1, 1, 1, 0.509804 ), Color( 1, 1, 1, 0.705882 ) ]
}

[node name="Ghost" index="0" instance=ExtResource( 1 )]
id = "Ghost"
race = "undead"
alignment = "chaotic"
cost = 20
health = 18
moves = 7
experience = 30

[node name="AnimationPlayer" parent="." index="0"]
anims/stand = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 1, 1, 1, 0.588127 )
texture = ExtResource( 3 )

[node name="Defense" parent="." index="2"]
flat = 60
forest = 60
hills = 60
village = 50

[node name="Movement" parent="." index="3"]
hills = 1
mountains = 1

[node name="Resistance" parent="." index="4"]
impact = -20
cold = 30
arcane = 20

[node name="Touch" parent="Attacks" index="0" instance=ExtResource( 5 )]
id = "touch"
reach = "melee"
type = "arcane"
damage = 4
strikes = 3
icon = ExtResource( 6 )

[node name="Wail" parent="Attacks" index="1" instance=ExtResource( 5 )]
id = "wail"
reach = "ranged"
type = "cold"
damage = 3
strikes = 3
icon = ExtResource( 7 )

