[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/unit/unit_type/UnitType.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/units/elvish/archer.png" type="Texture" id=2]
[ext_resource path="res://source/unit/unit_type/DefenseType.gd" type="Script" id=3]
[ext_resource path="res://source/unit/unit_type/MovementType.gd" type="Script" id=4]
[ext_resource path="res://source/unit/unit_type/ResistanceType.gd" type="Script" id=5]
[ext_resource path="res://source/unit/attack/Attack.gd" type="Script" id=6]
[ext_resource path="res://graphics/images/attacks/bow-elven.png" type="Texture" id=7]
[ext_resource path="res://graphics/images/attacks/sword-elven.png" type="Texture" id=8]
[ext_resource path="res://data/projectiles/Arrow.tscn" type="PackedScene" id=9]

[node name="ElvishArcher" type="Node2D"]
script = ExtResource( 1 )
alias = "Elvish Archer"
race = "elf"
level = 1
cost = 17
health = 29
moves = 6
experience = 42

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Defense" type="Node" parent="."]
script = ExtResource( 3 )
castle = 60
flat = 40
forest = 70
hills = 50
mountains = 60
village = 60

[node name="Movement" type="Node" parent="."]
script = ExtResource( 4 )
forest = 1

[node name="Resistance" type="Node" parent="."]
script = ExtResource( 5 )
arcane = -10

[node name="Traits" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="Skills" type="Node" parent="."]

[node name="Attacks" type="Node" parent="."]

[node name="Sword" type="Node" parent="Attacks"]
script = ExtResource( 6 )
alias = "Sword"
icon = ExtResource( 8 )
damage_type = "slash"
damage = 4
strikes = 2

[node name="Bow" type="Node" parent="Attacks"]
script = ExtResource( 6 )
alias = "Bow"
icon = ExtResource( 7 )
category = "ranged"
damage_type = "pierce"
damage = 5
strikes = 4
projectile = ExtResource( 9 )

[node name="Advancements" type="Node" parent="."]
