[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/unit/unit_type/DefenseType.gd" type="Script" id=1]
[ext_resource path="res://source/unit/unit_type/MovementType.gd" type="Script" id=2]
[ext_resource path="res://source/unit/unit_type/ResistanceType.gd" type="Script" id=3]
[ext_resource path="res://source/unit/unit_type/Attack.gd" type="Script" id=4]
[ext_resource path="res://source/unit/unit_type/UnitType.gd" type="Script" id=5]
[ext_resource path="res://graphics/images/units/elvish/fighter.png" type="Texture" id=6]
[ext_resource path="res://graphics/images/attacks/bow-elven.png" type="Texture" id=7]
[ext_resource path="res://graphics/images/attacks/sword-elven.png" type="Texture" id=8]

[node name="ElvishFighter" type="Node2D"]
script = ExtResource( 5 )
alias = "Elvish Fighter"
race = "elf"
level = 1
cost = 14
health = 33
moves = 5
experience = 40
advances_to = [ "ElvishCaptain" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="Defense" type="Node" parent="."]
script = ExtResource( 1 )
flat = 40
forest = 60
hills = 50
water = 20
mountains = 60
village = 60
castle = 60

[node name="Movement" type="Node" parent="."]
script = ExtResource( 2 )
forest = 1

[node name="Resistance" type="Node" parent="."]
script = ExtResource( 3 )
arcane = -10

[node name="Skills" type="Node" parent="."]

[node name="Traits" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="Attacks" type="Node" parent="."]

[node name="Sword" type="Node" parent="Attacks"]
script = ExtResource( 4 )
alias = "Sword"
icon = ExtResource( 8 )
damage_type = "slash"
damage = 5
strikes = 4

[node name="Bow" type="Node" parent="Attacks"]
script = ExtResource( 4 )
alias = "Bow"
icon = ExtResource( 7 )
category = "ranged"
damage_type = "pierce"
damage = 3
strikes = 3

[node name="Advancements" type="Node" parent="."]
