[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/images/units/elvish/elfvish-fighter.png" type="Texture" id=1]
[ext_resource path="res://source/unit/unit_type/MovementType.gd" type="Script" id=2]
[ext_resource path="res://source/unit/unit_type/ResistanceType.gd" type="Script" id=3]
[ext_resource path="res://source/unit/unit_type/Attack.gd" type="Script" id=4]
[ext_resource path="res://source/unit/unit_type/UnitType.gd" type="Script" id=5]
[ext_resource path="res://source/unit/unit_type/DefenseType.gd" type="Script" id=6]

[node name="ElvishGuard" type="Node2D"]
script = ExtResource( 5 )
alias = "Elvish Guard"
race = "elf"
level = 1
cost = 14
health = 40
moves = 5
experience = 40
advances_to = [ "EvlishCaptain" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Defense" type="Node" parent="."]
script = ExtResource( 6 )
flat = 40
forest = 60
hills = 50
water = 20
mountains = 60
town = 60

[node name="Movement" type="Node" parent="."]
script = ExtResource( 2 )
forest = 1

[node name="Resistance" type="Node" parent="."]
script = ExtResource( 3 )
blade = 20
impact = 10
pierce = 20
nature = 10
arcane = 10
chaos = -20

[node name="Traits" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="Skills" type="Node" parent="."]

[node name="Attacks" type="Node" parent="."]

[node name="Spear" type="Node" parent="Attacks"]
script = ExtResource( 4 )
alias = "Spear"
damage = 7
strikes = 3
damage_type = 3

[node name="Javelin" type="Node" parent="Attacks"]
script = ExtResource( 4 )
alias = "Javelin"
category = "ranged"
damage = 6
strikes = 1
damage_type = 3
