[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/unit/unit_type/UnitType.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/units/elvish/elfvish-wrath.png" type="Texture" id=2]
[ext_resource path="res://source/unit/unit_type/DefenseType.gd" type="Script" id=3]
[ext_resource path="res://source/unit/unit_type/MovementType.gd" type="Script" id=4]
[ext_resource path="res://source/unit/unit_type/ResistanceType.gd" type="Script" id=5]
[ext_resource path="res://source/unit/unit_type/Attack.gd" type="Script" id=6]
[ext_resource path="res://data/specials/Magical.tscn" type="PackedScene" id=7]

[node name="ElvishWrath" type="Node2D"]
script = ExtResource( 1 )
alias = "Elvish Wrath"
race = "elf"
level = 1
cost = 18
health = 27
moves = 5
experience = 50

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Defense" type="Node" parent="."]
script = ExtResource( 3 )
flat = 40
forest = 60
hills = 50
water = 20
mountains = 60
town = 60

[node name="Movement" type="Node" parent="."]
script = ExtResource( 4 )
forest = 1

[node name="Resistance" type="Node" parent="."]
script = ExtResource( 5 )
nature = 10
arcane = 10
chaos = -20

[node name="Traits" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="Skills" type="Node" parent="."]

[node name="Attacks" type="Node" parent="."]

[node name="Thorns" type="Node" parent="Attacks"]
script = ExtResource( 6 )
alias = "Thorns"
category = "ranged"
damage = 4
strikes = 3
damage_type = 3

[node name="Wrath" type="Node" parent="Attacks"]
script = ExtResource( 6 )
alias = "Wrath"
category = "ranged"
damage = 5
strikes = 4
damage_type = 4

[node name="Magical" parent="Attacks/Wrath" instance=ExtResource( 7 )]
