[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/interface/game/SkillButton.gd" type="Script" id=1]


[node name="SkillButton" type="Button"]
margin_right = 80.0
margin_bottom = 20.0
rect_min_size = Vector2( 80, 20 )
focus_mode = 0
enabled_focus_mode = 0
text = "Skill"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
