[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/themes/wesnoth_theme.tres" type="Theme" id=1]
[ext_resource path="res://graphics/fonts/Lato28.tres" type="DynamicFont" id=2]
[ext_resource path="res://source/interface/pause_menu/PauseButton.gd" type="Script" id=3]

[node name="PauseButton" type="Button"]
rect_min_size = Vector2( 238, 80 )
focus_mode = 0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "Button"
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
