[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/Game.gd" type="Script" id=1]
[ext_resource path="res://source/utils/CombatHandler.gd" type="Script" id=2]
[ext_resource path="res://source/interface/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/core/images/terrain/path.png" type="Texture" id=4]
[ext_resource path="res://source/interface/WesnothCamera.gd" type="Script" id=5]

[node name="Game" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="Map" type="Node" parent="." index="0"]

[node name="UnitContainer" type="Node" parent="." index="1"]

[node name="CombatHandler" type="Node" parent="." index="2"]

script = ExtResource( 2 )

[node name="Interface" parent="." index="3" instance=ExtResource( 3 )]

z_index = 2
_sections_unfolded = [ "Z Index" ]
path_texture = ExtResource( 4 )

[node name="Camera" type="Camera2D" parent="." index="4"]

position = Vector2( 18, 36 )
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]


