[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/Game.gd" type="Script" id=1]
[ext_resource path="res://source/UnitContainer.gd" type="Script" id=2]
[ext_resource path="res://source/utils/CombatHandler.gd" type="Script" id=3]
[ext_resource path="res://source/interface/Interface.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/core/images/terrain/path.png" type="Texture" id=5]
[ext_resource path="res://source/Camera.tscn" type="PackedScene" id=6]


[node name="Game" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="Map" type="Node" parent="." index="0"]

[node name="UnitContainer" type="Node" parent="." index="1"]

script = ExtResource( 2 )

[node name="CombatHandler" type="Node" parent="." index="2"]

script = ExtResource( 3 )

[node name="Interface" parent="." index="3" instance=ExtResource( 4 )]

z_index = 2
_sections_unfolded = [ "Z Index" ]
path_texture = ExtResource( 5 )

[node name="Camera" parent="." index="4" instance=ExtResource( 6 )]


