[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/interface/menus/components/CardSelector.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/interface/menus/components/CampaignSelector.gd" type="Script" id=2]

[node name="CampaignSelector" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

