[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/interface/menus/components/MenuPage.gd" type="Script" id=1]
[ext_resource path="res://source/interface/menus/components/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/images/interface/backgrounds/titlescreen.jpg" type="Texture" id=3]
[ext_resource path="res://graphics/images/maps/background.jpg" type="Texture" id=4]
[ext_resource path="res://graphics/images/maps/titlescreen.png" type="Texture" id=5]
[ext_resource path="res://graphics/images/campaigns/campaign_image.png" type="Texture" id=6]

[node name="MenuPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -70.0
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="Back" parent="Background" instance=ExtResource( 2 )]
mouse_filter = 2
texture = ExtResource( 3 )
scale = 0.0

[node name="Middle2" parent="Background" instance=ExtResource( 2 )]
margin_left = -579.0
margin_top = 458.0
margin_right = 499.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
scale = 0.2

[node name="Middle1" parent="Background" instance=ExtResource( 2 )]
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 4
scale = 0.4

[node name="Front" parent="Background" instance=ExtResource( 2 )]
margin_left = 49.0
margin_top = 379.0
margin_right = -1521.0
margin_bottom = -351.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
texture = ExtResource( 6 )
scale = 0.6

