[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/interface/menus/components/MenuBarVertical.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/interface/panel.png" type="Texture" id=2]

[node name="MenuBarVertical" type="Control"]
margin_right = 350.0
margin_bottom = 1080.0
rect_min_size = Vector2( 350, 1080 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Background" type="TextureRect" parent="."]
anchor_bottom = 1.0
margin_right = 350.0
texture = ExtResource( 2 )
expand = true

[node name="Buttons" type="VBoxContainer" parent="."]
margin_right = 350.0
margin_bottom = 1080.0
rect_min_size = Vector2( 350, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 5
alignment = 1

[node name="ButtonHover" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 1, 0.235294 )

