[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/interface/hud/SidePanel.gd" type="Script" id=1]
[ext_resource path="res://source/interface/hud/SidePanelBorderLeft.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/interface/menus/components/TitleMenuBarButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/interface/hud/SidePanelBorderRight.tscn" type="PackedScene" id=4]



[node name="TitleMenuBar" type="Control"]
anchor_right = 1.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
alignment = 1

[node name="SidePanelBorderLeft" parent="HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 373.0
margin_right = 573.0
margin_bottom = 43.0

[node name="Multiplayer" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_left = 573.0
margin_right = 727.0
text = "Multiplayer"

[node name="Menu" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_left = 727.0
margin_right = 881.0
text = "Multiplayer"

[node name="Campaigns" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_left = 881.0
margin_right = 1033.0
text = "Campaigns"

[node name="Editor" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_left = 1033.0
margin_right = 1133.0
text = "Editor"

[node name="Options" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_left = 1133.0
margin_right = 1247.0
text = "Options"

[node name="Quit" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_left = 1247.0
margin_right = 1347.0
text = "Quit"

[node name="SidePanelBorderRight" parent="HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1347.0
margin_right = 1547.0
margin_bottom = 43.0

